<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>Checker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: checker, class: Checker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">checker</a></div>
<h1 title="Class Checker" class="title">Class Checker</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">grammar.PickleCannonBaseListener</a>
<div class="inheritance">checker.Checker</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code>, <code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Checker</span>
extends <a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></pre>
<div class="block">Checker class is a class that is responsible for the elaboration phase of
 compiler. Class extends <a href="../grammar/PickleCannonBaseListener.html" title="class in grammar"><code>PickleCannonBaseListener</code></a> and by overriding
 listener methods performs the elaboration. The result of elaboration is the
 object of <a href="Result.html" title="class in checker"><code>Result</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karolis Butkus</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Checker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Result.html" title="class in checker">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(org.antlr.v4.runtime.tree.ParseTree)">check</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Runs this checker on a given parse tree, and returns the checker result.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterBlock(grammar.PickleCannonParser.BlockContext)">enterBlock</a></span>&#8203;(<a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the start of block node visit.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterForkStat(grammar.PickleCannonParser.ForkStatContext)">enterForkStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ForkStatContext.html" title="class in grammar">PickleCannonParser.ForkStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the start of fork statement.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterIfStat(grammar.PickleCannonParser.IfStatContext)">enterIfStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IfStatContext.html" title="class in grammar">PickleCannonParser.IfStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the start of if statement.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterProc(grammar.PickleCannonParser.ProcContext)">enterProc</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the start of procedure node visit.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterSyncStat(grammar.PickleCannonParser.SyncStatContext)">enterSyncStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.SyncStatContext.html" title="class in grammar">PickleCannonParser.SyncStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the start of sync statement.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterWhileStat(grammar.PickleCannonParser.WhileStatContext)">enterWhileStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.WhileStatContext.html" title="class in grammar">PickleCannonParser.WhileStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the start of while statement.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">exitArrayExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ArrayExprContext.html" title="class in grammar">PickleCannonParser.ArrayExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of array expression node.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitArrayPar(grammar.PickleCannonParser.ArrayParContext)">exitArrayPar</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ArrayParContext.html" title="class in grammar">PickleCannonParser.ArrayParContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of array parameter node visit.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">exitArrayTarget</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ArrayTargetContext.html" title="class in grammar">PickleCannonParser.ArrayTargetContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of array target node.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">exitArrayVarStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ArrayVarStatContext.html" title="class in grammar">PickleCannonParser.ArrayVarStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of array variable declaration
 node visit.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitAssignStat(grammar.PickleCannonParser.AssignStatContext)">exitAssignStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.AssignStatContext.html" title="class in grammar">PickleCannonParser.AssignStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of assign node visit.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitBlock(grammar.PickleCannonParser.BlockContext)">exitBlock</a></span>&#8203;(<a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of block node visit.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitBoolExpr(grammar.PickleCannonParser.BoolExprContext)">exitBoolExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.BoolExprContext.html" title="class in grammar">PickleCannonParser.BoolExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of boolean expression node.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitBoolType(grammar.PickleCannonParser.BoolTypeContext)">exitBoolType</a></span>&#8203;(<a href="../grammar/PickleCannonParser.BoolTypeContext.html" title="class in grammar">PickleCannonParser.BoolTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of bool type node.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitCallStat(grammar.PickleCannonParser.CallStatContext)">exitCallStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.CallStatContext.html" title="class in grammar">PickleCannonParser.CallStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of procedure call statement.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitCompExpr(grammar.PickleCannonParser.CompExprContext)">exitCompExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.CompExprContext.html" title="class in grammar">PickleCannonParser.CompExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of comparison expression node.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitFalseExpr(grammar.PickleCannonParser.FalseExprContext)">exitFalseExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.FalseExprContext.html" title="class in grammar">PickleCannonParser.FalseExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of false expression node.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitForkStat(grammar.PickleCannonParser.ForkStatContext)">exitForkStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ForkStatContext.html" title="class in grammar">PickleCannonParser.ForkStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of fork statement.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitIdExpr(grammar.PickleCannonParser.IdExprContext)">exitIdExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IdExprContext.html" title="class in grammar">PickleCannonParser.IdExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of identifier expression node.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitIdTarget(grammar.PickleCannonParser.IdTargetContext)">exitIdTarget</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IdTargetContext.html" title="class in grammar">PickleCannonParser.IdTargetContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of identifier target node.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitIfStat(grammar.PickleCannonParser.IfStatContext)">exitIfStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IfStatContext.html" title="class in grammar">PickleCannonParser.IfStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of if statement.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitIndexExpr(grammar.PickleCannonParser.IndexExprContext)">exitIndexExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IndexExprContext.html" title="class in grammar">PickleCannonParser.IndexExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of array index expression node.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitIntType(grammar.PickleCannonParser.IntTypeContext)">exitIntType</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IntTypeContext.html" title="class in grammar">PickleCannonParser.IntTypeContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of int type node.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitJoinStat(grammar.PickleCannonParser.JoinStatContext)">exitJoinStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.JoinStatContext.html" title="class in grammar">PickleCannonParser.JoinStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of join statement.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitMultExpr(grammar.PickleCannonParser.MultExprContext)">exitMultExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.MultExprContext.html" title="class in grammar">PickleCannonParser.MultExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of multiplication/division
 expression node.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitNumExpr(grammar.PickleCannonParser.NumExprContext)">exitNumExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.NumExprContext.html" title="class in grammar">PickleCannonParser.NumExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of number expression node.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitParExpr(grammar.PickleCannonParser.ParExprContext)">exitParExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ParExprContext.html" title="class in grammar">PickleCannonParser.ParExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of parenthesis expression node.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitPlusExpr(grammar.PickleCannonParser.PlusExprContext)">exitPlusExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.PlusExprContext.html" title="class in grammar">PickleCannonParser.PlusExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of plus/minus expression node.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitPrfExpr(grammar.PickleCannonParser.PrfExprContext)">exitPrfExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.PrfExprContext.html" title="class in grammar">PickleCannonParser.PrfExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of prefix expression node.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProc(grammar.PickleCannonParser.ProcContext)">exitProc</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of procedure node visit.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram(grammar.PickleCannonParser.ProgramContext)">exitProgram</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ProgramContext.html" title="class in grammar">PickleCannonParser.ProgramContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of program node visit.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">exitSimpleVarStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.SimpleVarStatContext.html" title="class in grammar">PickleCannonParser.SimpleVarStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of simple variable node
 declaration visit.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitSyncStat(grammar.PickleCannonParser.SyncStatContext)">exitSyncStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.SyncStatContext.html" title="class in grammar">PickleCannonParser.SyncStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of sync statement.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitTrueExpr(grammar.PickleCannonParser.TrueExprContext)">exitTrueExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.TrueExprContext.html" title="class in grammar">PickleCannonParser.TrueExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of true expression node.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitVarPar(grammar.PickleCannonParser.VarParContext)">exitVarPar</a></span>&#8203;(<a href="../grammar/PickleCannonParser.VarParContext.html" title="class in grammar">PickleCannonParser.VarParContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of simple variable parameter node
 visit.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitWhileStat(grammar.PickleCannonParser.WhileStatContext)">exitWhileStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.WhileStatContext.html" title="class in grammar">PickleCannonParser.WhileStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Listener method that is executed at the end of while statement.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrors()">getErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of errors collected in this tree listener.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasErrors()">hasErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if any errors were encountered in this tree listener.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;grammar.<a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></h3>
<a id="methods.inherited.from.class.grammar.PickleCannonBaseListener">
<!--   -->
</a><code><a href="../grammar/PickleCannonBaseListener.html#enterArgs(grammar.PickleCannonParser.ArgsContext)">enterArgs</a>, <a href="../grammar/PickleCannonBaseListener.html#enterArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">enterArrayExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterArrayPar(grammar.PickleCannonParser.ArrayParContext)">enterArrayPar</a>, <a href="../grammar/PickleCannonBaseListener.html#enterArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">enterArrayTarget</a>, <a href="../grammar/PickleCannonBaseListener.html#enterArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">enterArrayVarStat</a>, <a href="../grammar/PickleCannonBaseListener.html#enterAssignStat(grammar.PickleCannonParser.AssignStatContext)">enterAssignStat</a>, <a href="../grammar/PickleCannonBaseListener.html#enterBlockStat(grammar.PickleCannonParser.BlockStatContext)">enterBlockStat</a>, <a href="../grammar/PickleCannonBaseListener.html#enterBoolExpr(grammar.PickleCannonParser.BoolExprContext)">enterBoolExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterBoolOp(grammar.PickleCannonParser.BoolOpContext)">enterBoolOp</a>, <a href="../grammar/PickleCannonBaseListener.html#enterBoolType(grammar.PickleCannonParser.BoolTypeContext)">enterBoolType</a>, <a href="../grammar/PickleCannonBaseListener.html#enterCallStat(grammar.PickleCannonParser.CallStatContext)">enterCallStat</a>, <a href="../grammar/PickleCannonBaseListener.html#enterCompExpr(grammar.PickleCannonParser.CompExprContext)">enterCompExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterCompOp(grammar.PickleCannonParser.CompOpContext)">enterCompOp</a>, <a href="../grammar/PickleCannonBaseListener.html#enterEveryRule(org.antlr.v4.runtime.ParserRuleContext)">enterEveryRule</a>, <a href="../grammar/PickleCannonBaseListener.html#enterFalseExpr(grammar.PickleCannonParser.FalseExprContext)">enterFalseExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterIdExpr(grammar.PickleCannonParser.IdExprContext)">enterIdExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterIdTarget(grammar.PickleCannonParser.IdTargetContext)">enterIdTarget</a>, <a href="../grammar/PickleCannonBaseListener.html#enterIndexExpr(grammar.PickleCannonParser.IndexExprContext)">enterIndexExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterIntType(grammar.PickleCannonParser.IntTypeContext)">enterIntType</a>, <a href="../grammar/PickleCannonBaseListener.html#enterJoinStat(grammar.PickleCannonParser.JoinStatContext)">enterJoinStat</a>, <a href="../grammar/PickleCannonBaseListener.html#enterMultExpr(grammar.PickleCannonParser.MultExprContext)">enterMultExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterMultOp(grammar.PickleCannonParser.MultOpContext)">enterMultOp</a>, <a href="../grammar/PickleCannonBaseListener.html#enterNumExpr(grammar.PickleCannonParser.NumExprContext)">enterNumExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterParExpr(grammar.PickleCannonParser.ParExprContext)">enterParExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterPlusExpr(grammar.PickleCannonParser.PlusExprContext)">enterPlusExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterPlusOp(grammar.PickleCannonParser.PlusOpContext)">enterPlusOp</a>, <a href="../grammar/PickleCannonBaseListener.html#enterPrfExpr(grammar.PickleCannonParser.PrfExprContext)">enterPrfExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterPrfOp(grammar.PickleCannonParser.PrfOpContext)">enterPrfOp</a>, <a href="../grammar/PickleCannonBaseListener.html#enterPrintStat(grammar.PickleCannonParser.PrintStatContext)">enterPrintStat</a>, <a href="../grammar/PickleCannonBaseListener.html#enterProgram(grammar.PickleCannonParser.ProgramContext)">enterProgram</a>, <a href="../grammar/PickleCannonBaseListener.html#enterSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">enterSimpleVarStat</a>, <a href="../grammar/PickleCannonBaseListener.html#enterTrueExpr(grammar.PickleCannonParser.TrueExprContext)">enterTrueExpr</a>, <a href="../grammar/PickleCannonBaseListener.html#enterVarPar(grammar.PickleCannonParser.VarParContext)">enterVarPar</a>, <a href="../grammar/PickleCannonBaseListener.html#exitArgs(grammar.PickleCannonParser.ArgsContext)">exitArgs</a>, <a href="../grammar/PickleCannonBaseListener.html#exitBlockStat(grammar.PickleCannonParser.BlockStatContext)">exitBlockStat</a>, <a href="../grammar/PickleCannonBaseListener.html#exitBoolOp(grammar.PickleCannonParser.BoolOpContext)">exitBoolOp</a>, <a href="../grammar/PickleCannonBaseListener.html#exitCompOp(grammar.PickleCannonParser.CompOpContext)">exitCompOp</a>, <a href="../grammar/PickleCannonBaseListener.html#exitEveryRule(org.antlr.v4.runtime.ParserRuleContext)">exitEveryRule</a>, <a href="../grammar/PickleCannonBaseListener.html#exitMultOp(grammar.PickleCannonParser.MultOpContext)">exitMultOp</a>, <a href="../grammar/PickleCannonBaseListener.html#exitPlusOp(grammar.PickleCannonParser.PlusOpContext)">exitPlusOp</a>, <a href="../grammar/PickleCannonBaseListener.html#exitPrfOp(grammar.PickleCannonParser.PrfOpContext)">exitPrfOp</a>, <a href="../grammar/PickleCannonBaseListener.html#exitPrintStat(grammar.PickleCannonParser.PrintStatContext)">exitPrintStat</a>, <a href="../grammar/PickleCannonBaseListener.html#visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode)">visitErrorNode</a>, <a href="../grammar/PickleCannonBaseListener.html#visitTerminal(org.antlr.v4.runtime.tree.TerminalNode)">visitTerminal</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Checker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Checker</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="check(org.antlr.v4.runtime.tree.ParseTree)">check</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Result.html" title="class in checker">Result</a></span>&nbsp;<span class="memberName">check</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</span>
             throws <span class="exceptions"><a href="../compiler/ParseException.html" title="class in compiler">ParseException</a></span></div>
<div class="block">Runs this checker on a given parse tree, and returns the checker result.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../compiler/ParseException.html" title="class in compiler">ParseException</a></code> - if an error was found during checking.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitProgram(grammar.PickleCannonParser.ProgramContext)">exitProgram</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitProgram</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ProgramContext.html" title="class in grammar">PickleCannonParser.ProgramContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of program node visit. Method
 retrieves the size of symbol table scope data area and associates it with the
 main body</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitProgram(grammar.PickleCannonParser.ProgramContext)">exitProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitProgram(grammar.PickleCannonParser.ProgramContext)">exitProgram</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterProc(grammar.PickleCannonParser.ProcContext)">enterProc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterProc</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the start of procedure node visit. Method
 opens the scope in symbol table for the parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#enterProc(grammar.PickleCannonParser.ProcContext)">enterProc</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#enterProc(grammar.PickleCannonParser.ProcContext)">enterProc</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitProc(grammar.PickleCannonParser.ProcContext)">exitProc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitProc</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of procedure node visit. Method
 retrieves the size of symbol table scope data area and associates it with
 procedure. Also method checks if procedure was not declared before.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitProc(grammar.PickleCannonParser.ProcContext)">exitProc</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitProc(grammar.PickleCannonParser.ProcContext)">exitProc</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitVarPar(grammar.PickleCannonParser.VarParContext)">exitVarPar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitVarPar</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.VarParContext.html" title="class in grammar">PickleCannonParser.VarParContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of simple variable parameter node
 visit. Method typechecks the parameter and adds it to the symbol table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitVarPar(grammar.PickleCannonParser.VarParContext)">exitVarPar</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitVarPar(grammar.PickleCannonParser.VarParContext)">exitVarPar</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitArrayPar(grammar.PickleCannonParser.ArrayParContext)">exitArrayPar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitArrayPar</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ArrayParContext.html" title="class in grammar">PickleCannonParser.ArrayParContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of array parameter node visit.
 Method typechecks the parameter and adds it to the symbol table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitArrayPar(grammar.PickleCannonParser.ArrayParContext)">exitArrayPar</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitArrayPar(grammar.PickleCannonParser.ArrayParContext)">exitArrayPar</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterBlock(grammar.PickleCannonParser.BlockContext)">enterBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterBlock</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the start of block node visit. Method
 opens up new nested level if it was not previously opened by the procedure
 node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#enterBlock(grammar.PickleCannonParser.BlockContext)">enterBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#enterBlock(grammar.PickleCannonParser.BlockContext)">enterBlock</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitBlock(grammar.PickleCannonParser.BlockContext)">exitBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitBlock</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of block node visit. Method
 closes the nested level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitBlock(grammar.PickleCannonParser.BlockContext)">exitBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitBlock(grammar.PickleCannonParser.BlockContext)">exitBlock</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">exitSimpleVarStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitSimpleVarStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.SimpleVarStatContext.html" title="class in grammar">PickleCannonParser.SimpleVarStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of simple variable node
 declaration visit. Method checks for declaration, also typechecks the
 variable if initial value is provided and puts it into the symbol table.
 Variable is added to shared memory region if variable is shared and to local
 data region if it is not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">exitSimpleVarStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">exitSimpleVarStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">exitArrayVarStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitArrayVarStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ArrayVarStatContext.html" title="class in grammar">PickleCannonParser.ArrayVarStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of array variable declaration
 node visit. Method checks for declaration, also typechecks the variable if
 initial value is provided and puts it into the symbol table. Variable is
 added to shared memory region if variable is shared and to local data region
 if it is not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">exitArrayVarStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">exitArrayVarStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitAssignStat(grammar.PickleCannonParser.AssignStatContext)">exitAssignStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitAssignStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.AssignStatContext.html" title="class in grammar">PickleCannonParser.AssignStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of assign node visit. Method
 typechecks if target and expression types match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitAssignStat(grammar.PickleCannonParser.AssignStatContext)">exitAssignStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitAssignStat(grammar.PickleCannonParser.AssignStatContext)">exitAssignStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterIfStat(grammar.PickleCannonParser.IfStatContext)">enterIfStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterIfStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IfStatContext.html" title="class in grammar">PickleCannonParser.IfStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the start of if statement. Method
 increases <code>insideWhileIf</code> variable by 1 to indicate that listener is
 inside if statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#enterIfStat(grammar.PickleCannonParser.IfStatContext)">enterIfStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#enterIfStat(grammar.PickleCannonParser.IfStatContext)">enterIfStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitIfStat(grammar.PickleCannonParser.IfStatContext)">exitIfStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitIfStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IfStatContext.html" title="class in grammar">PickleCannonParser.IfStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of if statement. Method decreases
 <code>insideWhileIf</code> variable by 1 to indicate that listener has left if
 statement. Method also typechecks if if-condition is a boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitIfStat(grammar.PickleCannonParser.IfStatContext)">exitIfStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitIfStat(grammar.PickleCannonParser.IfStatContext)">exitIfStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterWhileStat(grammar.PickleCannonParser.WhileStatContext)">enterWhileStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterWhileStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.WhileStatContext.html" title="class in grammar">PickleCannonParser.WhileStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the start of while statement. Method
 increases <code>insideWhileIf</code> variable by 1 to indicate that listener is
 inside while statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#enterWhileStat(grammar.PickleCannonParser.WhileStatContext)">enterWhileStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#enterWhileStat(grammar.PickleCannonParser.WhileStatContext)">enterWhileStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitWhileStat(grammar.PickleCannonParser.WhileStatContext)">exitWhileStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitWhileStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.WhileStatContext.html" title="class in grammar">PickleCannonParser.WhileStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of while statement. Method
 decreases <code>insideWhileIf</code> variable by 1 to indicate that listener has
 left while statement. Method also typechecks if while-condition is a boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitWhileStat(grammar.PickleCannonParser.WhileStatContext)">exitWhileStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitWhileStat(grammar.PickleCannonParser.WhileStatContext)">exitWhileStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterForkStat(grammar.PickleCannonParser.ForkStatContext)">enterForkStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterForkStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ForkStatContext.html" title="class in grammar">PickleCannonParser.ForkStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the start of fork statement. Method
 increases <code>insideFork</code> variable by 1 to indicate that listener is
 inside fork statement. Also it add thread call to the result of program and
 opens new scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#enterForkStat(grammar.PickleCannonParser.ForkStatContext)">enterForkStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#enterForkStat(grammar.PickleCannonParser.ForkStatContext)">enterForkStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitForkStat(grammar.PickleCannonParser.ForkStatContext)">exitForkStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitForkStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ForkStatContext.html" title="class in grammar">PickleCannonParser.ForkStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of fork statement. Method
 decreases <code>insideFork</code> variable by 1 to indicate that listener left
 fork statement. Also it closes the scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitForkStat(grammar.PickleCannonParser.ForkStatContext)">exitForkStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitForkStat(grammar.PickleCannonParser.ForkStatContext)">exitForkStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitJoinStat(grammar.PickleCannonParser.JoinStatContext)">exitJoinStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitJoinStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.JoinStatContext.html" title="class in grammar">PickleCannonParser.JoinStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of join statement. Method updates
 <code>concurrentThreads</code> variable to indicate concurrently working thread
 count after the join</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitJoinStat(grammar.PickleCannonParser.JoinStatContext)">exitJoinStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitJoinStat(grammar.PickleCannonParser.JoinStatContext)">exitJoinStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enterSyncStat(grammar.PickleCannonParser.SyncStatContext)">enterSyncStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enterSyncStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.SyncStatContext.html" title="class in grammar">PickleCannonParser.SyncStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the start of sync statement. Method
 updates <code>insideSync</code> variable to indicate that listener enter sync
 statement. Also it checks if sync statement was not opened inside another
 sync statement which would cause the deadlock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#enterSyncStat(grammar.PickleCannonParser.SyncStatContext)">enterSyncStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#enterSyncStat(grammar.PickleCannonParser.SyncStatContext)">enterSyncStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitSyncStat(grammar.PickleCannonParser.SyncStatContext)">exitSyncStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitSyncStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.SyncStatContext.html" title="class in grammar">PickleCannonParser.SyncStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of sync statement. Method updates
 <code>insideSync</code> variable to indicate that listener left sync statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitSyncStat(grammar.PickleCannonParser.SyncStatContext)">exitSyncStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitSyncStat(grammar.PickleCannonParser.SyncStatContext)">exitSyncStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitCallStat(grammar.PickleCannonParser.CallStatContext)">exitCallStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitCallStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.CallStatContext.html" title="class in grammar">PickleCannonParser.CallStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of procedure call statement.
 Method creates a <code>Checker.FunctionCall</code> object that is added to the list of
 function calls to typecheck them at the end of elaboration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitCallStat(grammar.PickleCannonParser.CallStatContext)">exitCallStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitCallStat(grammar.PickleCannonParser.CallStatContext)">exitCallStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitIdTarget(grammar.PickleCannonParser.IdTargetContext)">exitIdTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitIdTarget</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IdTargetContext.html" title="class in grammar">PickleCannonParser.IdTargetContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of identifier target node. Method
 checks identifier for the declaration and associates the node with the type
 and offset retrieved from the symbol table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitIdTarget(grammar.PickleCannonParser.IdTargetContext)">exitIdTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitIdTarget(grammar.PickleCannonParser.IdTargetContext)">exitIdTarget</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">exitArrayTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitArrayTarget</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ArrayTargetContext.html" title="class in grammar">PickleCannonParser.ArrayTargetContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of array target node. Method
 checks array for the declaration, and typechecks the index. After that method
 associates the node with the type and offset retrieved from the symbol table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">exitArrayTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">exitArrayTarget</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitPrfExpr(grammar.PickleCannonParser.PrfExprContext)">exitPrfExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitPrfExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.PrfExprContext.html" title="class in grammar">PickleCannonParser.PrfExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of prefix expression node. Method
 typechecks the expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitPrfExpr(grammar.PickleCannonParser.PrfExprContext)">exitPrfExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitPrfExpr(grammar.PickleCannonParser.PrfExprContext)">exitPrfExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitMultExpr(grammar.PickleCannonParser.MultExprContext)">exitMultExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitMultExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.MultExprContext.html" title="class in grammar">PickleCannonParser.MultExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of multiplication/division
 expression node. Method typechecks the expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitMultExpr(grammar.PickleCannonParser.MultExprContext)">exitMultExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitMultExpr(grammar.PickleCannonParser.MultExprContext)">exitMultExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitPlusExpr(grammar.PickleCannonParser.PlusExprContext)">exitPlusExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitPlusExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.PlusExprContext.html" title="class in grammar">PickleCannonParser.PlusExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of plus/minus expression node.
 Method typechecks the expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitPlusExpr(grammar.PickleCannonParser.PlusExprContext)">exitPlusExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitPlusExpr(grammar.PickleCannonParser.PlusExprContext)">exitPlusExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitCompExpr(grammar.PickleCannonParser.CompExprContext)">exitCompExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitCompExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.CompExprContext.html" title="class in grammar">PickleCannonParser.CompExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of comparison expression node.
 Method typechecks the expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitCompExpr(grammar.PickleCannonParser.CompExprContext)">exitCompExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitCompExpr(grammar.PickleCannonParser.CompExprContext)">exitCompExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitBoolExpr(grammar.PickleCannonParser.BoolExprContext)">exitBoolExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitBoolExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.BoolExprContext.html" title="class in grammar">PickleCannonParser.BoolExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of boolean expression node.
 Method typechecks the expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitBoolExpr(grammar.PickleCannonParser.BoolExprContext)">exitBoolExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitBoolExpr(grammar.PickleCannonParser.BoolExprContext)">exitBoolExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitParExpr(grammar.PickleCannonParser.ParExprContext)">exitParExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitParExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ParExprContext.html" title="class in grammar">PickleCannonParser.ParExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of parenthesis expression node.
 Method typechecks the expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitParExpr(grammar.PickleCannonParser.ParExprContext)">exitParExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitParExpr(grammar.PickleCannonParser.ParExprContext)">exitParExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitIdExpr(grammar.PickleCannonParser.IdExprContext)">exitIdExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitIdExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IdExprContext.html" title="class in grammar">PickleCannonParser.IdExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of identifier expression node.
 Method checks for declaration and retrieves the type and offset from the
 symbol table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitIdExpr(grammar.PickleCannonParser.IdExprContext)">exitIdExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitIdExpr(grammar.PickleCannonParser.IdExprContext)">exitIdExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitNumExpr(grammar.PickleCannonParser.NumExprContext)">exitNumExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitNumExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.NumExprContext.html" title="class in grammar">PickleCannonParser.NumExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of number expression node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitNumExpr(grammar.PickleCannonParser.NumExprContext)">exitNumExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitNumExpr(grammar.PickleCannonParser.NumExprContext)">exitNumExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitTrueExpr(grammar.PickleCannonParser.TrueExprContext)">exitTrueExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitTrueExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.TrueExprContext.html" title="class in grammar">PickleCannonParser.TrueExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of true expression node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitTrueExpr(grammar.PickleCannonParser.TrueExprContext)">exitTrueExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitTrueExpr(grammar.PickleCannonParser.TrueExprContext)">exitTrueExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitFalseExpr(grammar.PickleCannonParser.FalseExprContext)">exitFalseExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitFalseExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.FalseExprContext.html" title="class in grammar">PickleCannonParser.FalseExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of false expression node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitFalseExpr(grammar.PickleCannonParser.FalseExprContext)">exitFalseExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitFalseExpr(grammar.PickleCannonParser.FalseExprContext)">exitFalseExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitIndexExpr(grammar.PickleCannonParser.IndexExprContext)">exitIndexExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitIndexExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IndexExprContext.html" title="class in grammar">PickleCannonParser.IndexExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of array index expression node.
 Method typechecks the index and checks for identifier declaration. Also,
 method retrieves the type and offset of the identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitIndexExpr(grammar.PickleCannonParser.IndexExprContext)">exitIndexExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitIndexExpr(grammar.PickleCannonParser.IndexExprContext)">exitIndexExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">exitArrayExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitArrayExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ArrayExprContext.html" title="class in grammar">PickleCannonParser.ArrayExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of array expression node.
 Method typechecks all array expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">exitArrayExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">exitArrayExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitIntType(grammar.PickleCannonParser.IntTypeContext)">exitIntType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitIntType</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IntTypeContext.html" title="class in grammar">PickleCannonParser.IntTypeContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of int type node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitIntType(grammar.PickleCannonParser.IntTypeContext)">exitIntType</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitIntType(grammar.PickleCannonParser.IntTypeContext)">exitIntType</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exitBoolType(grammar.PickleCannonParser.BoolTypeContext)">exitBoolType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exitBoolType</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.BoolTypeContext.html" title="class in grammar">PickleCannonParser.BoolTypeContext</a>&nbsp;ctx)</span></div>
<div class="block">Listener method that is executed at the end of bool type node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonListener.html#exitBoolType(grammar.PickleCannonParser.BoolTypeContext)">exitBoolType</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonListener.html" title="interface in grammar">PickleCannonListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseListener.html#exitBoolType(grammar.PickleCannonParser.BoolTypeContext)">exitBoolType</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseListener.html" title="class in grammar">PickleCannonBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasErrors()">hasErrors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasErrors</span>()</div>
<div class="block">Indicates if any errors were encountered in this tree listener.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErrors()">getErrors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getErrors</span>()</div>
<div class="block">Returns the list of errors collected in this tree listener.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
