<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: checker, class: Result">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">checker</a></div>
<h1 title="Class Result" class="title">Class Result</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">checker.Result</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Result</span>
extends java.lang.Object</pre>
<div class="block">Result class is a class that stores information gathered during the
 elaboration phase. Such information is the types and offsets of the
 variables. Information whether variables are shared or not, procedures local
 and parameter data sizes, the number of thread calls.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karolis Butkus</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Result</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addThread(int)">addThread</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Add a thread call to the list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseThreadCallCount(int)">decreaseThreadCallCount</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Decreases a thread call count in the list</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseOffset()">getBaseOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Return base offset for shared memory (the start is dedicated for thread
 synchronization and lock)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsShared(org.antlr.v4.runtime.tree.ParseTree)">getIsShared</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns a boolean about whether variable associated with a node is stored in
 shared memory</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockAddress()">getLockAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the address for synchronization lock</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffset(org.antlr.v4.runtime.tree.ParseTree)">getOffset</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns the declaration offset of the variable accessed in a given parse tree
 node.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcedureSize(org.antlr.v4.runtime.tree.ParseTree)">getProcedureSize</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Get the size of local+parameters data area for the procedure/threads</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadCallCount(int)">getThreadCallCount</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Get a thread call count from the list</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadCount()">getThreadCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return maximum concurrently working thread count</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType(org.antlr.v4.runtime.tree.ParseTree)">getType</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns the type associated with a given parse tree node.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsShared(org.antlr.v4.runtime.tree.ParseTree,java.lang.Boolean)">setIsShared</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
java.lang.Boolean&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">Adds an association to indicate if parse tree node referencing a variable is
 stored in shared memory</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffset(org.antlr.v4.runtime.tree.ParseTree,int)">setOffset</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Adds an association from a parse tree node containing a variable reference to
 the offset of that variable.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcedureSize(org.antlr.v4.runtime.tree.ParseTree,int)">setProcedureSize</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Set the size of local+parameters data area for the procedure/threads</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(org.antlr.v4.runtime.tree.ParseTree,checker.Type)">setType</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
<a href="Type.html" title="class in checker">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Adds an association from a parse tree expression, type, or assignment target
 node to the corresponding (inferred) type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Result</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Result</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setOffset(org.antlr.v4.runtime.tree.ParseTree,int)">setOffset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOffset</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
int&nbsp;offset)</span></div>
<div class="block">Adds an association from a parse tree node containing a variable reference to
 the offset of that variable.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOffset(org.antlr.v4.runtime.tree.ParseTree)">getOffset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getOffset</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</span></div>
<div class="block">Returns the declaration offset of the variable accessed in a given parse tree
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the parse tree node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset in activation record for that node reference</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setType(org.antlr.v4.runtime.tree.ParseTree,checker.Type)">setType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setType</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
<a href="Type.html" title="class in checker">Type</a>&nbsp;type)</span></div>
<div class="block">Adds an association from a parse tree expression, type, or assignment target
 node to the corresponding (inferred) type.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType(org.antlr.v4.runtime.tree.ParseTree)">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Type.html" title="class in checker">Type</a></span>&nbsp;<span class="memberName">getType</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</span></div>
<div class="block">Returns the type associated with a given parse tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the parse tree node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type associated with a node</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIsShared(org.antlr.v4.runtime.tree.ParseTree,java.lang.Boolean)">setIsShared</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIsShared</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
java.lang.Boolean&nbsp;bool)</span></div>
<div class="block">Adds an association to indicate if parse tree node referencing a variable is
 stored in shared memory</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIsShared(org.antlr.v4.runtime.tree.ParseTree)">getIsShared</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Boolean</span>&nbsp;<span class="memberName">getIsShared</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</span></div>
<div class="block">Returns a boolean about whether variable associated with a node is stored in
 shared memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the parse tree node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if variable is stored in shared memory;
         <code>false</code> if variable is not stored in shared memory</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getThreadCount()">getThreadCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getThreadCount</span>()</div>
<div class="block">Return maximum concurrently working thread count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum thread count</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLockAddress()">getLockAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLockAddress</span>()</div>
<div class="block">Return the address for synchronization lock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address in shared memory of global lock</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBaseOffset()">getBaseOffset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBaseOffset</span>()</div>
<div class="block">Return base offset for shared memory (the start is dedicated for thread
 synchronization and lock)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset to free shared memory region</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addThread(int)">addThread</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addThread</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Add a thread call to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - thread id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getThreadCallCount(int)">getThreadCallCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getThreadCallCount</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Get a thread call count from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - thread id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the number of times this thread has been spawned</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decreaseThreadCallCount(int)">decreaseThreadCallCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">decreaseThreadCallCount</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Decreases a thread call count in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - thread id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the thread call count before a decrease</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProcedureSize(org.antlr.v4.runtime.tree.ParseTree,int)">setProcedureSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProcedureSize</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
int&nbsp;size)</span></div>
<div class="block">Set the size of local+parameters data area for the procedure/threads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - parse tree node associated with the procedure/thread</dd>
<dd><code>size</code> - - the size of local+parameters data area</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProcedureSize(org.antlr.v4.runtime.tree.ParseTree)">getProcedureSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getProcedureSize</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</span></div>
<div class="block">Get the size of local+parameters data area for the procedure/threads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - parse tree node associated with the procedure/thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of procedure data area</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
