<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>SymbolTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: checker, class: SymbolTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">checker</a></div>
<h1 title="Class SymbolTable" class="title">Class SymbolTable</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">checker.SymbolTable</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SymbolTable</span>
extends java.lang.Object</pre>
<div class="block">Symbol table class is a class that stores information about all program
 scopes. It contains information about opened scopes (<a href="Scope.html" title="class in checker"><code>Scope</code></a>) and their
 data, it also has a separate scope for shared data. Class also provides
 methods to manipulate scopes' data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karolis Butkus</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SymbolTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a fresh, initially empty symbol table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeNestedLevel()">closeNestedLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes a nested level in a current scope.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeScope()">closeScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the deepest scope level.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depth(java.lang.String)">depth</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the (relative) scope depth at which an identifier was declared.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUsed(java.lang.String)">isUsed</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns if the variable has been used in the inner-most level of the deepest
 scope</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offset(java.lang.String)">offset</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the offset of an identifier within its own scope.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetShared(java.lang.String)">offsetShared</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the offset of an identifier within shared scope.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openNestedLevel()">openNestedLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a new nested level in a current scope.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openScope()">openScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a next deeper scope level.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.lang.String,checker.Type)">put</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="Type.html" title="class in checker">Type</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Tries to declare a given identifier in the deepest scope level.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShared(java.lang.String,checker.Type)">putShared</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="Type.html" title="class in checker">Type</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Tries to declare a given identifier in the the shared scope.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putUsed(java.lang.String,checker.Type)">putUsed</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="Type.html" title="class in checker">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Puts variable in the used structure of deepest scope, so that program knows
 that variable has been already used in this nested level</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scopeCount()">scopeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of currently opened scopes</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scopeDepth()">scopeDepth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current deepest scope nested levels count</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scopeSize()">scopeSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the local data area size of the deepest scope</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type(java.lang.String)">type</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Looks up a given identifier and returns the associated type.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeShared(java.lang.String)">typeShared</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Looks up a given identifier and returns the associated type.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variableDepth(java.lang.String)">variableDepth</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the variable depth in the deepest scope</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SymbolTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SymbolTable</span>()</div>
<div class="block">Constructs a fresh, initially empty symbol table.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="openScope()">openScope</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openScope</span>()</div>
<div class="block">Adds a next deeper scope level.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeScope()">closeScope</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeScope</span>()</div>
<div class="block">Removes the deepest scope level.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the table only contains the outer scope.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openNestedLevel()">openNestedLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openNestedLevel</span>()</div>
<div class="block">Adds a new nested level in a current scope.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeNestedLevel()">closeNestedLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeNestedLevel</span>()</div>
<div class="block">Closes a nested level in a current scope.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the scope only contains the outer level.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(java.lang.String,checker.Type)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
<a href="Type.html" title="class in checker">Type</a>&nbsp;record)</span></div>
<div class="block">Tries to declare a given identifier in the deepest scope level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the identifier was added, <code>false</code> if
         it was already declared in this scope.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="type(java.lang.String)">type</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Type.html" title="class in checker">Type</a></span>&nbsp;<span class="memberName">type</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Looks up a given identifier and returns the associated type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type associated with the inner (deepest) declaration of the
         identifier; <code>null</code> if there is none.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="depth(java.lang.String)">depth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">depth</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Returns the (relative) scope depth at which an identifier was declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The depth at which <code>id</code> was declared (<code>0</code> being the
         current level), or <code>-1</code> if <code>id</code> was not declared.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="offset(java.lang.String)">offset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">offset</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Returns the offset of an identifier within its own scope. The offset is the
 sum of the sizes of all types declared before the identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset at which <code>id</code> was declared, or <code>-1</code> if it was
         not declared.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putShared(java.lang.String,checker.Type)">putShared</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">putShared</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
<a href="Type.html" title="class in checker">Type</a>&nbsp;record)</span></div>
<div class="block">Tries to declare a given identifier in the the shared scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the identifier was added, <code>false</code> if
         it was already declared in this scope.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeShared(java.lang.String)">typeShared</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Type.html" title="class in checker">Type</a></span>&nbsp;<span class="memberName">typeShared</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Looks up a given identifier and returns the associated type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type associated with the inner (deepest) declaration of the
         identifier; <code>null</code> if there is none.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="offsetShared(java.lang.String)">offsetShared</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">offsetShared</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Returns the offset of an identifier within shared scope. The offset is the
 sum of the sizes of all types declared before the identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset at which <code>id</code> was declared, or <code>-1</code> if it was
         not declared.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scopeDepth()">scopeDepth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">scopeDepth</span>()</div>
<div class="block">Returns current deepest scope nested levels count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nested levels count</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="variableDepth(java.lang.String)">variableDepth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">variableDepth</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Returns the variable depth in the deepest scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>0</code> if variable is in the most inner nested level, <code>-1</code>
         if variable is not declared.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putUsed(java.lang.String,checker.Type)">putUsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putUsed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
<a href="Type.html" title="class in checker">Type</a>&nbsp;type)</span></div>
<div class="block">Puts variable in the used structure of deepest scope, so that program knows
 that variable has been already used in this nested level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the name of the variable</dd>
<dd><code>type</code> - - the type of the variable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isUsed(java.lang.String)">isUsed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isUsed</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Returns if the variable has been used in the inner-most level of the deepest
 scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if variable was used, <code>false</code> if variable was not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scopeCount()">scopeCount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">scopeCount</span>()</div>
<div class="block">Return the number of currently opened scopes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scope count</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scopeSize()">scopeSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">scopeSize</span>()</div>
<div class="block">Return the local data area size of the deepest scope</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the deepest scope</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SymbolTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
