<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>Uses of Class generator.Instr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="use: package: generator, class: Instr">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Instr.html" title="class in generator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class generator.Instr" class="title">Uses of Class<br>generator.Instr</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Instr.html" title="class in generator">Instr</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#generator">generator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="generator">
<!--   -->
</a>
<h2>Uses of <a href="../Instr.html" title="class in generator">Instr</a> in <a href="../package-summary.html">generator</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">generator</a> that return <a href="../Instr.html" title="class in generator">Instr</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../Program.html#getInstr(int)">getInstr</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the specified instruction in the Program instrucion list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitArgs(grammar.PickleCannonParser.ArgsContext)">visitArgs</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.ArgsContext.html" title="class in grammar">PickleCannonParser.ArgsContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when procedure call arguments are visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">visitArrayExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.ArrayExprContext.html" title="class in grammar">PickleCannonParser.ArrayExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when array expression is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">visitArrayTarget</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.ArrayTargetContext.html" title="class in grammar">PickleCannonParser.ArrayTargetContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when array target is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">visitArrayVarStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.ArrayVarStatContext.html" title="class in grammar">PickleCannonParser.ArrayVarStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when array variable declaration is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitAssignStat(grammar.PickleCannonParser.AssignStatContext)">visitAssignStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.AssignStatContext.html" title="class in grammar">PickleCannonParser.AssignStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when assignment is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitBlock(grammar.PickleCannonParser.BlockContext)">visitBlock</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when block is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitBlockStat(grammar.PickleCannonParser.BlockStatContext)">visitBlockStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.BlockStatContext.html" title="class in grammar">PickleCannonParser.BlockStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when block statement is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitBoolExpr(grammar.PickleCannonParser.BoolExprContext)">visitBoolExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.BoolExprContext.html" title="class in grammar">PickleCannonParser.BoolExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when boolean expression is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitCallStat(grammar.PickleCannonParser.CallStatContext)">visitCallStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.CallStatContext.html" title="class in grammar">PickleCannonParser.CallStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when procedure call statement is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitCompExpr(grammar.PickleCannonParser.CompExprContext)">visitCompExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.CompExprContext.html" title="class in grammar">PickleCannonParser.CompExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when comparison expression is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitFalseExpr(grammar.PickleCannonParser.FalseExprContext)">visitFalseExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.FalseExprContext.html" title="class in grammar">PickleCannonParser.FalseExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when false expression is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitForkStat(grammar.PickleCannonParser.ForkStatContext)">visitForkStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.ForkStatContext.html" title="class in grammar">PickleCannonParser.ForkStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when fork statement is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitIdExpr(grammar.PickleCannonParser.IdExprContext)">visitIdExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.IdExprContext.html" title="class in grammar">PickleCannonParser.IdExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when id expression is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitIdTarget(grammar.PickleCannonParser.IdTargetContext)">visitIdTarget</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.IdTargetContext.html" title="class in grammar">PickleCannonParser.IdTargetContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when identifier target is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitIfStat(grammar.PickleCannonParser.IfStatContext)">visitIfStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.IfStatContext.html" title="class in grammar">PickleCannonParser.IfStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when if statement is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitIndexExpr(grammar.PickleCannonParser.IndexExprContext)">visitIndexExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.IndexExprContext.html" title="class in grammar">PickleCannonParser.IndexExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when array index expression is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitJoinStat(grammar.PickleCannonParser.JoinStatContext)">visitJoinStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.JoinStatContext.html" title="class in grammar">PickleCannonParser.JoinStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when join statement is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitMultExpr(grammar.PickleCannonParser.MultExprContext)">visitMultExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.MultExprContext.html" title="class in grammar">PickleCannonParser.MultExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when multiplication/division expression is
 visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitNumExpr(grammar.PickleCannonParser.NumExprContext)">visitNumExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.NumExprContext.html" title="class in grammar">PickleCannonParser.NumExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when number expression is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitParExpr(grammar.PickleCannonParser.ParExprContext)">visitParExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.ParExprContext.html" title="class in grammar">PickleCannonParser.ParExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when parenthesis expression is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitPlusExpr(grammar.PickleCannonParser.PlusExprContext)">visitPlusExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.PlusExprContext.html" title="class in grammar">PickleCannonParser.PlusExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when addition/subtraction expression is
 visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitPrfExpr(grammar.PickleCannonParser.PrfExprContext)">visitPrfExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.PrfExprContext.html" title="class in grammar">PickleCannonParser.PrfExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when prefix expression is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitPrintStat(grammar.PickleCannonParser.PrintStatContext)">visitPrintStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.PrintStatContext.html" title="class in grammar">PickleCannonParser.PrintStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when print statement is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitProc(grammar.PickleCannonParser.ProcContext)">visitProc</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when procedure is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitProgram(grammar.PickleCannonParser.ProgramContext)">visitProgram</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.ProgramContext.html" title="class in grammar">PickleCannonParser.ProgramContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when program is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">visitSimpleVarStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.SimpleVarStatContext.html" title="class in grammar">PickleCannonParser.SimpleVarStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when simple variable declaration is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitSyncStat(grammar.PickleCannonParser.SyncStatContext)">visitSyncStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.SyncStatContext.html" title="class in grammar">PickleCannonParser.SyncStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when sync statement is visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitTrueExpr(grammar.PickleCannonParser.TrueExprContext)">visitTrueExpr</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.TrueExprContext.html" title="class in grammar">PickleCannonParser.TrueExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when true expression is visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../Generator.html#visitWhileStat(grammar.PickleCannonParser.WhileStatContext)">visitWhileStat</a></span>&#8203;(<a href="../../grammar/PickleCannonParser.WhileStatContext.html" title="class in grammar">PickleCannonParser.WhileStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when while statement is visited.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">generator</a> with parameters of type <a href="../Instr.html" title="class in generator">Instr</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../Program.html#addInstr(generator.Instr)">addInstr</a></span>&#8203;(<a href="../Instr.html" title="class in generator">Instr</a>&nbsp;instr)</code></th>
<td class="colLast">
<div class="block">Adds instruction to a Program instruction list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Program.</span><code><span class="memberNameLink"><a href="../Program.html#updateInstr(int,generator.Instr)">updateInstr</a></span>&#8203;(int&nbsp;i,
<a href="../Instr.html" title="class in generator">Instr</a>&nbsp;ins)</code></th>
<td class="colLast">
<div class="block">Updates the specified instruction to the new one</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Instr.html" title="class in generator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
