<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>Uses of Class checker.Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="use: package: checker, class: Result">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Result.html" title="class in checker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class checker.Result" class="title">Uses of Class<br>checker.Result</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Result.html" title="class in checker">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#checker">checker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#compiler">compiler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#generator">generator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="checker">
<!--   -->
</a>
<h2>Uses of <a href="../Result.html" title="class in checker">Result</a> in <a href="../package-summary.html">checker</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">checker</a> that return <a href="../Result.html" title="class in checker">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Result.html" title="class in checker">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Checker.</span><code><span class="memberNameLink"><a href="../Checker.html#check(org.antlr.v4.runtime.tree.ParseTree)">check</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Runs this checker on a given parse tree, and returns the checker result.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="compiler">
<!--   -->
</a>
<h2>Uses of <a href="../Result.html" title="class in checker">Result</a> in <a href="../../compiler/package-summary.html">compiler</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../compiler/package-summary.html">compiler</a> that return <a href="../Result.html" title="class in checker">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Result.html" title="class in checker">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../compiler/Compiler.html#check(java.io.File)">check</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Performs elaboration on Pickle Cannon language file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Result.html" title="class in checker">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../compiler/Compiler.html#check(java.lang.String)">check</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Performs elaboration on Pickle Cannon language string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Result.html" title="class in checker">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../compiler/Compiler.html#check(org.antlr.v4.runtime.tree.ParseTree)">check</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree)</code></th>
<td class="colLast">
<div class="block">Performs elaboration on Pickle Cannon language parse tree.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="generator">
<!--   -->
</a>
<h2>Uses of <a href="../Result.html" title="class in checker">Result</a> in <a href="../../generator/package-summary.html">generator</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../generator/package-summary.html">generator</a> with parameters of type <a href="../Result.html" title="class in checker">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../generator/Program.html" title="class in generator">Program</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Generator.</span><code><span class="memberNameLink"><a href="../../generator/Generator.html#generate(org.antlr.v4.runtime.tree.ParseTree,checker.Result)">generate</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree,
<a href="../Result.html" title="class in checker">Result</a>&nbsp;checkResult)</code></th>
<td class="colLast">
<div class="block">Generates a Sprockell code from the given parse tree and analysis made during
 elaboration phase.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Result.html" title="class in checker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
