<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>Uses of Class checker.Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="use: package: checker, class: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Type.html" title="class in checker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class checker.Type" class="title">Uses of Class<br>checker.Type</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Type.html" title="class in checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#checker">checker</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="checker">
<!--   -->
</a>
<h2>Uses of <a href="../Type.html" title="class in checker">Type</a> in <a href="../package-summary.html">checker</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Type.html" title="class in checker">Type</a> in <a href="../package-summary.html">checker</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Type.Array.html" title="class in checker">Type.Array</a></span></code></th>
<td class="colLast">
<div class="block">Representation of Array types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Type.Bool.html" title="class in checker">Type.Bool</a></span></code></th>
<td class="colLast">
<div class="block">Representation of the boolean type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Type.Int.html" title="class in checker">Type.Int</a></span></code></th>
<td class="colLast">
<div class="block">Representation of the integer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Type.Proc.html" title="class in checker">Type.Proc</a></span></code></th>
<td class="colLast">
<div class="block">Representation of procedure types.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">checker</a> declared as <a href="../Type.html" title="class in checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#BOOL">BOOL</a></span></code></th>
<td class="colLast">
<div class="block">The singleton instance of the <a href="../Type.Bool.html" title="class in checker"><code>Type.Bool</code></a> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.</span><code><span class="memberNameLink"><a href="../Type.html#INT">INT</a></span></code></th>
<td class="colLast">
<div class="block">The singleton instance of the <a href="../Type.Int.html" title="class in checker"><code>Type.Int</code></a> type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">checker</a> that return <a href="../Type.html" title="class in checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.Array.</span><code><span class="memberNameLink"><a href="../Type.Array.html#getElemType()">getElemType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of elements stored in array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../Result.html#getType(org.antlr.v4.runtime.tree.ParseTree)">getType</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Returns the type associated with a given parse tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../Scope.html#type(java.lang.String)">type</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the type of a given (presumably declared) identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymbolTable.</span><code><span class="memberNameLink"><a href="../SymbolTable.html#type(java.lang.String)">type</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Looks up a given identifier and returns the associated type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in checker">Type</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymbolTable.</span><code><span class="memberNameLink"><a href="../SymbolTable.html#typeShared(java.lang.String)">typeShared</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Looks up a given identifier and returns the associated type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">checker</a> that return types with arguments of type <a href="../Type.html" title="class in checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Type.html" title="class in checker">Type</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Type.Proc.</span><code><span class="memberNameLink"><a href="../Type.Proc.html#getParamTypes()">getParamTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of parameter types of this function type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">checker</a> with parameters of type <a href="../Type.html" title="class in checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../Scope.html#put(java.lang.String,checker.Type)">put</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../Type.html" title="class in checker">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Declares an identifier with a given type, if the identifier is not yet
 declared in this scope's current nested level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymbolTable.</span><code><span class="memberNameLink"><a href="../SymbolTable.html#put(java.lang.String,checker.Type)">put</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../Type.html" title="class in checker">Type</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Tries to declare a given identifier in the deepest scope level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymbolTable.</span><code><span class="memberNameLink"><a href="../SymbolTable.html#putShared(java.lang.String,checker.Type)">putShared</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../Type.html" title="class in checker">Type</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Tries to declare a given identifier in the the shared scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../Scope.html#putUsed(java.lang.String,checker.Type)">putUsed</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../Type.html" title="class in checker">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Puts variable in used nested level so that program knows that this variable
 has already been used inside this level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymbolTable.</span><code><span class="memberNameLink"><a href="../SymbolTable.html#putUsed(java.lang.String,checker.Type)">putUsed</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../Type.html" title="class in checker">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Puts variable in the used structure of deepest scope, so that program knows
 that variable has been already used in this nested level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../Result.html#setType(org.antlr.v4.runtime.tree.ParseTree,checker.Type)">setType</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;node,
<a href="../Type.html" title="class in checker">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Adds an association from a parse tree expression, type, or assignment target
 node to the corresponding (inferred) type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">checker</a> with parameters of type <a href="../Type.html" title="class in checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Type.Array.html#%3Cinit%3E(int,checker.Type)">Array</a></span>&#8203;(int&nbsp;size,
<a href="../Type.html" title="class in checker">Type</a>&nbsp;elemType)</code></th>
<td class="colLast">
<div class="block">Constructs a new array type</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">checker</a> with type arguments of type <a href="../Type.html" title="class in checker">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Type.Proc.html#%3Cinit%3E(java.util.List)">Proc</a></span>&#8203;(java.util.List&lt;<a href="../Type.html" title="class in checker">Type</a>&gt;&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Constructs a new procedure type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Type.html" title="class in checker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
