<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: generator, class: Generator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">generator</a></div>
<h1 title="Class Generator" class="title">Class Generator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;
<div class="inheritance"><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">grammar.PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;
<div class="inheritance">generator.Generator</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code>, <code>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Generator</span>
extends <a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</pre>
<div class="block">Generator class is responsible for Sprockell code generation after the
 elaboration phase has been completed. Generator is a tree visitor that
 extends <a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar"><code>PickleCannonBaseVisitor</code></a> class. Generated code is returned in
 <a href="Program.html" title="class in generator"><code>Program</code></a> type object which can be later be written to the specified
 file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karolis Butkus</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Generator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Program.html" title="class in generator">Program</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate(org.antlr.v4.runtime.tree.ParseTree,checker.Result)">generate</a></span>&#8203;(org.antlr.v4.runtime.tree.ParseTree&nbsp;tree,
<a href="../checker/Result.html" title="class in checker">Result</a>&nbsp;checkResult)</code></th>
<td class="colLast">
<div class="block">Generates a Sprockell code from the given parse tree and analysis made during
 elaboration phase.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitArgs(grammar.PickleCannonParser.ArgsContext)">visitArgs</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ArgsContext.html" title="class in grammar">PickleCannonParser.ArgsContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when procedure call arguments are visited.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">visitArrayExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ArrayExprContext.html" title="class in grammar">PickleCannonParser.ArrayExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when array expression is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">visitArrayTarget</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ArrayTargetContext.html" title="class in grammar">PickleCannonParser.ArrayTargetContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when array target is visited.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">visitArrayVarStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ArrayVarStatContext.html" title="class in grammar">PickleCannonParser.ArrayVarStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when array variable declaration is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAssignStat(grammar.PickleCannonParser.AssignStatContext)">visitAssignStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.AssignStatContext.html" title="class in grammar">PickleCannonParser.AssignStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when assignment is visited.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBlock(grammar.PickleCannonParser.BlockContext)">visitBlock</a></span>&#8203;(<a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when block is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBlockStat(grammar.PickleCannonParser.BlockStatContext)">visitBlockStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.BlockStatContext.html" title="class in grammar">PickleCannonParser.BlockStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when block statement is visited.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBoolExpr(grammar.PickleCannonParser.BoolExprContext)">visitBoolExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.BoolExprContext.html" title="class in grammar">PickleCannonParser.BoolExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when boolean expression is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCallStat(grammar.PickleCannonParser.CallStatContext)">visitCallStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.CallStatContext.html" title="class in grammar">PickleCannonParser.CallStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when procedure call statement is visited.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCompExpr(grammar.PickleCannonParser.CompExprContext)">visitCompExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.CompExprContext.html" title="class in grammar">PickleCannonParser.CompExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when comparison expression is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFalseExpr(grammar.PickleCannonParser.FalseExprContext)">visitFalseExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.FalseExprContext.html" title="class in grammar">PickleCannonParser.FalseExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when false expression is visited.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitForkStat(grammar.PickleCannonParser.ForkStatContext)">visitForkStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ForkStatContext.html" title="class in grammar">PickleCannonParser.ForkStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when fork statement is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIdExpr(grammar.PickleCannonParser.IdExprContext)">visitIdExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IdExprContext.html" title="class in grammar">PickleCannonParser.IdExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when id expression is visited.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIdTarget(grammar.PickleCannonParser.IdTargetContext)">visitIdTarget</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IdTargetContext.html" title="class in grammar">PickleCannonParser.IdTargetContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when identifier target is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIfStat(grammar.PickleCannonParser.IfStatContext)">visitIfStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IfStatContext.html" title="class in grammar">PickleCannonParser.IfStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when if statement is visited.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIndexExpr(grammar.PickleCannonParser.IndexExprContext)">visitIndexExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.IndexExprContext.html" title="class in grammar">PickleCannonParser.IndexExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when array index expression is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitJoinStat(grammar.PickleCannonParser.JoinStatContext)">visitJoinStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.JoinStatContext.html" title="class in grammar">PickleCannonParser.JoinStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when join statement is visited.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMultExpr(grammar.PickleCannonParser.MultExprContext)">visitMultExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.MultExprContext.html" title="class in grammar">PickleCannonParser.MultExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when multiplication/division expression is
 visited.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitNumExpr(grammar.PickleCannonParser.NumExprContext)">visitNumExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.NumExprContext.html" title="class in grammar">PickleCannonParser.NumExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when number expression is visited.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitParExpr(grammar.PickleCannonParser.ParExprContext)">visitParExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ParExprContext.html" title="class in grammar">PickleCannonParser.ParExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when parenthesis expression is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPlusExpr(grammar.PickleCannonParser.PlusExprContext)">visitPlusExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.PlusExprContext.html" title="class in grammar">PickleCannonParser.PlusExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when addition/subtraction expression is
 visited.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrfExpr(grammar.PickleCannonParser.PrfExprContext)">visitPrfExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.PrfExprContext.html" title="class in grammar">PickleCannonParser.PrfExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when prefix expression is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrintStat(grammar.PickleCannonParser.PrintStatContext)">visitPrintStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.PrintStatContext.html" title="class in grammar">PickleCannonParser.PrintStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when print statement is visited.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitProc(grammar.PickleCannonParser.ProcContext)">visitProc</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when procedure is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitProgram(grammar.PickleCannonParser.ProgramContext)">visitProgram</a></span>&#8203;(<a href="../grammar/PickleCannonParser.ProgramContext.html" title="class in grammar">PickleCannonParser.ProgramContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when program is visited.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">visitSimpleVarStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.SimpleVarStatContext.html" title="class in grammar">PickleCannonParser.SimpleVarStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when simple variable declaration is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSyncStat(grammar.PickleCannonParser.SyncStatContext)">visitSyncStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.SyncStatContext.html" title="class in grammar">PickleCannonParser.SyncStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when sync statement is visited.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTrueExpr(grammar.PickleCannonParser.TrueExprContext)">visitTrueExpr</a></span>&#8203;(<a href="../grammar/PickleCannonParser.TrueExprContext.html" title="class in grammar">PickleCannonParser.TrueExprContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when true expression is visited.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="Instr.html" title="class in generator">Instr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitWhileStat(grammar.PickleCannonParser.WhileStatContext)">visitWhileStat</a></span>&#8203;(<a href="../grammar/PickleCannonParser.WhileStatContext.html" title="class in grammar">PickleCannonParser.WhileStatContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visitor method that is executed when while statement is visited.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;grammar.<a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a></h3>
<a id="methods.inherited.from.class.grammar.PickleCannonBaseVisitor">
<!--   -->
</a><code><a href="../grammar/PickleCannonBaseVisitor.html#visitArrayPar(grammar.PickleCannonParser.ArrayParContext)">visitArrayPar</a>, <a href="../grammar/PickleCannonBaseVisitor.html#visitBoolOp(grammar.PickleCannonParser.BoolOpContext)">visitBoolOp</a>, <a href="../grammar/PickleCannonBaseVisitor.html#visitBoolType(grammar.PickleCannonParser.BoolTypeContext)">visitBoolType</a>, <a href="../grammar/PickleCannonBaseVisitor.html#visitCompOp(grammar.PickleCannonParser.CompOpContext)">visitCompOp</a>, <a href="../grammar/PickleCannonBaseVisitor.html#visitIntType(grammar.PickleCannonParser.IntTypeContext)">visitIntType</a>, <a href="../grammar/PickleCannonBaseVisitor.html#visitMultOp(grammar.PickleCannonParser.MultOpContext)">visitMultOp</a>, <a href="../grammar/PickleCannonBaseVisitor.html#visitPlusOp(grammar.PickleCannonParser.PlusOpContext)">visitPlusOp</a>, <a href="../grammar/PickleCannonBaseVisitor.html#visitPrfOp(grammar.PickleCannonParser.PrfOpContext)">visitPrfOp</a>, <a href="../grammar/PickleCannonBaseVisitor.html#visitVarPar(grammar.PickleCannonParser.VarParContext)">visitVarPar</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a><code>visit, visitChildren, visitErrorNode, visitTerminal</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<a id="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a><code>visit, visitChildren, visitErrorNode, visitTerminal</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Generator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Generator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generate(org.antlr.v4.runtime.tree.ParseTree,checker.Result)">generate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Program.html" title="class in generator">Program</a></span>&nbsp;<span class="memberName">generate</span>&#8203;(<span class="arguments">org.antlr.v4.runtime.tree.ParseTree&nbsp;tree,
<a href="../checker/Result.html" title="class in checker">Result</a>&nbsp;checkResult)</span></div>
<div class="block">Generates a Sprockell code from the given parse tree and analysis made during
 elaboration phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - - input program parse tree</dd>
<dd><code>checkResult</code> - - the result of elaboration phase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated Sprockell program</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitProgram(grammar.PickleCannonParser.ProgramContext)">visitProgram</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitProgram</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ProgramContext.html" title="class in grammar">PickleCannonParser.ProgramContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when program is visited. At the start method
 adds an instruction to jump to the main body instructions and skip procedures
 body. Then procedures are visited. After that at the start of main body ARP
 value is set and thread jumping/waiting instructions are generated. Lastly,
 local data is allocated and main body instructions are visited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitProgram(grammar.PickleCannonParser.ProgramContext)">visitProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitProgram(grammar.PickleCannonParser.ProgramContext)">visitProgram</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitProc(grammar.PickleCannonParser.ProcContext)">visitProc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitProc</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when procedure is visited. At the start
 method generates the prologue to allocate local data area and then visits the
 procedure body. At the end epilogue is generated to return to the caller's
 address and deallocate the memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitProc(grammar.PickleCannonParser.ProcContext)">visitProc</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitProc(grammar.PickleCannonParser.ProcContext)">visitProc</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitBlock(grammar.PickleCannonParser.BlockContext)">visitBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitBlock</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when block is visited. Method visits all the
 statements declared in the block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitBlock(grammar.PickleCannonParser.BlockContext)">visitBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitBlock(grammar.PickleCannonParser.BlockContext)">visitBlock</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">visitSimpleVarStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitSimpleVarStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.SimpleVarStatContext.html" title="class in grammar">PickleCannonParser.SimpleVarStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when simple variable declaration is visited.
 Depending whether variable is shared and is the initial value provided,
 instructions are generated. If initial value is not given, variable is
 initialized with 0 (for integers 0 is 0, for booleans 0 is false).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">visitSimpleVarStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitSimpleVarStat(grammar.PickleCannonParser.SimpleVarStatContext)">visitSimpleVarStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">visitArrayVarStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitArrayVarStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ArrayVarStatContext.html" title="class in grammar">PickleCannonParser.ArrayVarStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when array variable declaration is visited.
 Depending whether variable is shared and is the initial value provided,
 instructions are generated. If initial value is not given, all array elements
 are initialized with 0 (for integers 0 is 0, for booleans 0 is false). For
 array declaration instructions the cycle is created that retrieves the values
 from the stack if the initial values were provided, or just stores 0 from
 reg0 in the correct memory areas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">visitArrayVarStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitArrayVarStat(grammar.PickleCannonParser.ArrayVarStatContext)">visitArrayVarStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitAssignStat(grammar.PickleCannonParser.AssignStatContext)">visitAssignStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitAssignStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.AssignStatContext.html" title="class in grammar">PickleCannonParser.AssignStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when assignment is visited. Depending whether
 variable is simple variable or array also is shared or not, instructions are
 generated. Firstly, expression and target nodes are visited to retrieve the
 values from them. Then if variable is primitive simple one instruction is
 added depending whether variable is shared or not. If variable is an array, a
 cycle is generated that pops the values from the stack and puts them in
 correct memory areas (in shared memory or local data depending on variable).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitAssignStat(grammar.PickleCannonParser.AssignStatContext)">visitAssignStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitAssignStat(grammar.PickleCannonParser.AssignStatContext)">visitAssignStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitIfStat(grammar.PickleCannonParser.IfStatContext)">visitIfStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitIfStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IfStatContext.html" title="class in grammar">PickleCannonParser.IfStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when if statement is visited. Firstly, if
 condition is visited. Then the conditional branch and jump instructions are
 added to make code execution dependent on if condition. After that if
 statement body is visited, also if else body was declared it is also visited
 with an added jump between them, so that program would never execute both
 bodies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitIfStat(grammar.PickleCannonParser.IfStatContext)">visitIfStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitIfStat(grammar.PickleCannonParser.IfStatContext)">visitIfStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitWhileStat(grammar.PickleCannonParser.WhileStatContext)">visitWhileStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitWhileStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.WhileStatContext.html" title="class in grammar">PickleCannonParser.WhileStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when while statement is visited. Firstly,
 while condition is visited. Then the conditional branch and jump instructions
 are added to make code execution dependent on while condition. After that
 while body is visited and at the end of the body an instruction to jump back
 to the while condition is added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitWhileStat(grammar.PickleCannonParser.WhileStatContext)">visitWhileStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitWhileStat(grammar.PickleCannonParser.WhileStatContext)">visitWhileStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitForkStat(grammar.PickleCannonParser.ForkStatContext)">visitForkStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitForkStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ForkStatContext.html" title="class in grammar">PickleCannonParser.ForkStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when fork statement is visited. Firstly,
 instructions to update special memory unit for certain thread are added.
 These instructions load the address of the program that newly spawned will
 start executing. After that the jump instruction is added so that father
 thread jump over the spawned threads body. Then threads body is visited.
 After that threads deallocates its local data area and sets its
 synchronization value back to 0. If thread will be spawned again it enters
 wait loop similar to the starting one, if not end program instruction is
 added and threads ends its execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitForkStat(grammar.PickleCannonParser.ForkStatContext)">visitForkStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitForkStat(grammar.PickleCannonParser.ForkStatContext)">visitForkStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitJoinStat(grammar.PickleCannonParser.JoinStatContext)">visitJoinStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitJoinStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.JoinStatContext.html" title="class in grammar">PickleCannonParser.JoinStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when join statement is visited. This thread
 generates instruction that makes thread wait while all its children and their
 descendants will end their execution and set their synchronization units back
 to 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitJoinStat(grammar.PickleCannonParser.JoinStatContext)">visitJoinStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitJoinStat(grammar.PickleCannonParser.JoinStatContext)">visitJoinStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitSyncStat(grammar.PickleCannonParser.SyncStatContext)">visitSyncStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitSyncStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.SyncStatContext.html" title="class in grammar">PickleCannonParser.SyncStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when sync statement is visited. This visitor
 generates a loop that makes thread try to set global lock from 0 to 1. After
 that sync statement body is visited. At the end instruction to set sync lock
 back to 0 is added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitSyncStat(grammar.PickleCannonParser.SyncStatContext)">visitSyncStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitSyncStat(grammar.PickleCannonParser.SyncStatContext)">visitSyncStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitBlockStat(grammar.PickleCannonParser.BlockStatContext)">visitBlockStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitBlockStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.BlockStatContext.html" title="class in grammar">PickleCannonParser.BlockStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when block statement is visited. Method
 visits the block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitBlockStat(grammar.PickleCannonParser.BlockStatContext)">visitBlockStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitBlockStat(grammar.PickleCannonParser.BlockStatContext)">visitBlockStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitPrintStat(grammar.PickleCannonParser.PrintStatContext)">visitPrintStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitPrintStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.PrintStatContext.html" title="class in grammar">PickleCannonParser.PrintStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when print statement is visited. If
 expression is of primitive type, then single instruction to print the
 expression value is added (print the number for integers, print 0 for false
 and print 1 for true). If expression is of array type, then the cycle is
 generated. Firstly character '{' is printed out, then all array values are
 popped from the stack and print and at the end the '}' is printed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitPrintStat(grammar.PickleCannonParser.PrintStatContext)">visitPrintStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitPrintStat(grammar.PickleCannonParser.PrintStatContext)">visitPrintStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitCallStat(grammar.PickleCannonParser.CallStatContext)">visitCallStat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitCallStat</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.CallStatContext.html" title="class in grammar">PickleCannonParser.CallStatContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when procedure call statement is visited.
 Firstly, method generates a precall instructions that push the return address
 and caller's ARP for newly created activation record. Then parameter values
 are pushed. After that ARP is moved to point to the start of parameters area
 and the jump to the function is added. At the time function call is visited
 it is impossible to determine function jump address so it is added to the
 <code>calls</code> list which at the of code generation updates the jump address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitCallStat(grammar.PickleCannonParser.CallStatContext)">visitCallStat</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitCallStat(grammar.PickleCannonParser.CallStatContext)">visitCallStat</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitIdTarget(grammar.PickleCannonParser.IdTargetContext)">visitIdTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitIdTarget</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IdTargetContext.html" title="class in grammar">PickleCannonParser.IdTargetContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when identifier target is visited. Visitor
 generates instructions that load the address of the identifier into the
 register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitIdTarget(grammar.PickleCannonParser.IdTargetContext)">visitIdTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitIdTarget(grammar.PickleCannonParser.IdTargetContext)">visitIdTarget</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">visitArrayTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitArrayTarget</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ArrayTargetContext.html" title="class in grammar">PickleCannonParser.ArrayTargetContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when array target is visited. Firstly,
 expression is visited to retrieve the index. Then visitor generates
 instructions that load the address of the array variable at the index
 position into the register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">visitArrayTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitArrayTarget(grammar.PickleCannonParser.ArrayTargetContext)">visitArrayTarget</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitArgs(grammar.PickleCannonParser.ArgsContext)">visitArgs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitArgs</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ArgsContext.html" title="class in grammar">PickleCannonParser.ArgsContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when procedure call arguments are visited.
 Visitor visits each argument expression separately and push them onto the
 stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitArgs(grammar.PickleCannonParser.ArgsContext)">visitArgs</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitArgs(grammar.PickleCannonParser.ArgsContext)">visitArgs</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitPrfExpr(grammar.PickleCannonParser.PrfExprContext)">visitPrfExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitPrfExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.PrfExprContext.html" title="class in grammar">PickleCannonParser.PrfExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when prefix expression is visited. Visitor
 visits expression and generates instructions to apply prefix operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitPrfExpr(grammar.PickleCannonParser.PrfExprContext)">visitPrfExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitPrfExpr(grammar.PickleCannonParser.PrfExprContext)">visitPrfExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitMultExpr(grammar.PickleCannonParser.MultExprContext)">visitMultExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitMultExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.MultExprContext.html" title="class in grammar">PickleCannonParser.MultExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when multiplication/division expression is
 visited. Visitor firstly visits both expressions. For multiplication,
 multiplication instruction is added. For division, a cycle is created that
 decrease first expression by the second instruction until first becomes
 smaller than second. Because division expressions can be negative firstly the
 instructions to determine the end sign are added and only then the cycle with
 positive values are started. The end result is stored into the register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitMultExpr(grammar.PickleCannonParser.MultExprContext)">visitMultExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitMultExpr(grammar.PickleCannonParser.MultExprContext)">visitMultExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitPlusExpr(grammar.PickleCannonParser.PlusExprContext)">visitPlusExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitPlusExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.PlusExprContext.html" title="class in grammar">PickleCannonParser.PlusExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when addition/subtraction expression is
 visited. Visitor firstly visits both expressions. Then addition/subtraction
 is added and result is stored into the register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitPlusExpr(grammar.PickleCannonParser.PlusExprContext)">visitPlusExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitPlusExpr(grammar.PickleCannonParser.PlusExprContext)">visitPlusExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitCompExpr(grammar.PickleCannonParser.CompExprContext)">visitCompExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitCompExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.CompExprContext.html" title="class in grammar">PickleCannonParser.CompExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when comparison expression is visited.
 Visitor firstly visits both expressions. Then comparison operation is added
 and result is stored into the register. For the array comparison the cycle is
 generated so that values would be compared value-to-value. If array sizes
 differ which can be obtained from elaboration results, then simply false is
 loaded for equality operation and true for inequality operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitCompExpr(grammar.PickleCannonParser.CompExprContext)">visitCompExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitCompExpr(grammar.PickleCannonParser.CompExprContext)">visitCompExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitBoolExpr(grammar.PickleCannonParser.BoolExprContext)">visitBoolExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitBoolExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.BoolExprContext.html" title="class in grammar">PickleCannonParser.BoolExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when boolean expression is visited. Visitor
 firstly visits both expressions. Then AND/OR operation is added and result is
 stored into the register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitBoolExpr(grammar.PickleCannonParser.BoolExprContext)">visitBoolExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitBoolExpr(grammar.PickleCannonParser.BoolExprContext)">visitBoolExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitParExpr(grammar.PickleCannonParser.ParExprContext)">visitParExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitParExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ParExprContext.html" title="class in grammar">PickleCannonParser.ParExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when parenthesis expression is visited.
 Visitor visits the expression and assigns its register to himself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitParExpr(grammar.PickleCannonParser.ParExprContext)">visitParExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitParExpr(grammar.PickleCannonParser.ParExprContext)">visitParExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitIdExpr(grammar.PickleCannonParser.IdExprContext)">visitIdExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitIdExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IdExprContext.html" title="class in grammar">PickleCannonParser.IdExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when id expression is visited. For primitive
 variables simple load instructions are added (load from shared or local data
 memory depending on the variable). If id expression points to the array, the
 cycle is created that push all array value from index 0 to end of array to
 the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitIdExpr(grammar.PickleCannonParser.IdExprContext)">visitIdExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitIdExpr(grammar.PickleCannonParser.IdExprContext)">visitIdExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitNumExpr(grammar.PickleCannonParser.NumExprContext)">visitNumExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitNumExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.NumExprContext.html" title="class in grammar">PickleCannonParser.NumExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when number expression is visited. Visitor
 adds an instruction to load a number into the register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitNumExpr(grammar.PickleCannonParser.NumExprContext)">visitNumExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitNumExpr(grammar.PickleCannonParser.NumExprContext)">visitNumExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitTrueExpr(grammar.PickleCannonParser.TrueExprContext)">visitTrueExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitTrueExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.TrueExprContext.html" title="class in grammar">PickleCannonParser.TrueExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when true expression is visited. Visitor adds
 an instruction to load a true into the register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitTrueExpr(grammar.PickleCannonParser.TrueExprContext)">visitTrueExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitTrueExpr(grammar.PickleCannonParser.TrueExprContext)">visitTrueExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitFalseExpr(grammar.PickleCannonParser.FalseExprContext)">visitFalseExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitFalseExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.FalseExprContext.html" title="class in grammar">PickleCannonParser.FalseExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when false expression is visited. Visitor
 assigns reg0 to this node as it already contains false value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitFalseExpr(grammar.PickleCannonParser.FalseExprContext)">visitFalseExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitFalseExpr(grammar.PickleCannonParser.FalseExprContext)">visitFalseExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitIndexExpr(grammar.PickleCannonParser.IndexExprContext)">visitIndexExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitIndexExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.IndexExprContext.html" title="class in grammar">PickleCannonParser.IndexExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when array index expression is visited.
 Visitor firstly visits index expression and then generates the instructions
 that load the value from the specified memory region (shared or local data).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitIndexExpr(grammar.PickleCannonParser.IndexExprContext)">visitIndexExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitIndexExpr(grammar.PickleCannonParser.IndexExprContext)">visitIndexExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visitArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">visitArrayExpr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Instr.html" title="class in generator">Instr</a></span>&nbsp;<span class="memberName">visitArrayExpr</span>&#8203;(<span class="arguments"><a href="../grammar/PickleCannonParser.ArrayExprContext.html" title="class in grammar">PickleCannonParser.ArrayExprContext</a>&nbsp;ctx)</span></div>
<div class="block">Visitor method that is executed when array expression is visited. Visitor
 adds instructions that visits every expression push their values on the
 stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../grammar/PickleCannonVisitor.html#visitArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">visitArrayExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../grammar/PickleCannonVisitor.html" title="interface in grammar">PickleCannonVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grammar/PickleCannonBaseVisitor.html#visitArrayExpr(grammar.PickleCannonParser.ArrayExprContext)">visitArrayExpr</a></code>&nbsp;in class&nbsp;<code><a href="../grammar/PickleCannonBaseVisitor.html" title="class in grammar">PickleCannonBaseVisitor</a>&lt;<a href="Instr.html" title="class in generator">Instr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
