<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: generator">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;generator</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Addr.html" title="class in generator">Addr</a></th>
<td class="colLast">
<div class="block">Addr operand class that is used in Sprockell code generation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Generator.html" title="class in generator">Generator</a></th>
<td class="colLast">
<div class="block">Generator class is responsible for Sprockell code generation after the
 elaboration phase has been completed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Instr.html" title="class in generator">Instr</a></th>
<td class="colLast">
<div class="block">Instr class is class that describes Sprockell instruction objects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Operand.html" title="class in generator">Operand</a></th>
<td class="colLast">
<div class="block">Abstract supertype of all kinds of operands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Operator.html" title="class in generator">Operator</a></th>
<td class="colLast">
<div class="block">Operator operand class used in Sprockell code generation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Program.html" title="class in generator">Program</a></th>
<td class="colLast">
<div class="block">Program is class that used to describe Sprockell program objects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reg.html" title="class in generator">Reg</a></th>
<td class="colLast">
<div class="block">Reg operand class that is used in Sprockell code generation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Target.html" title="class in generator">Target</a></th>
<td class="colLast">
<div class="block">Target operand class used in Sprockell code generation</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Addr.AddrImmDI.html" title="enum in generator">Addr.AddrImmDI</a></th>
<td class="colLast">
<div class="block">Possible Addr types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OpCode.html" title="enum in generator">OpCode</a></th>
<td class="colLast">
<div class="block">The enumerator to store all possible Sprockell instructions used in code
 generation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Operand.Type.html" title="enum in generator">Operand.Type</a></th>
<td class="colLast">
<div class="block">Enumeration of all available operand types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Operator.Oper.html" title="enum in generator">Operator.Oper</a></th>
<td class="colLast">
<div class="block">The possible types of the operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reg.RegName.html" title="enum in generator">Reg.RegName</a></th>
<td class="colLast">
<div class="block">The register names enumerator in order (starting from 0)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Target.TargetType.html" title="enum in generator">Target.TargetType</a></th>
<td class="colLast">
<div class="block">The possible target types</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
