<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../checker/Scope.html#offset(java.lang.String)">offset(String)</a></span> - Method in class checker.<a href="../checker/Scope.html" title="class in checker">Scope</a></dt>
<dd>
<div class="block">Returns the offset of a given (presumably declared) identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#offset(java.lang.String)">offset(String)</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Returns the offset of an identifier within its own scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#offsetShared(java.lang.String)">offsetShared(String)</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Returns the offset of an identifier within shared scope.</div>
</dd>
<dt><a href="../generator/OpCode.html" title="enum in generator"><span class="typeNameLink">OpCode</span></a> - Enum in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">The enumerator to store all possible Sprockell instructions used in code
 generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Scope.html#openNestedLevel()">openNestedLevel()</a></span> - Method in class checker.<a href="../checker/Scope.html" title="class in checker">Scope</a></dt>
<dd>
<div class="block">Opens new nested level of the scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#openNestedLevel()">openNestedLevel()</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Adds a new nested level in a current scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#openScope()">openScope()</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Adds a next deeper scope level.</div>
</dd>
<dt><a href="../generator/Operand.html" title="class in generator"><span class="typeNameLink">Operand</span></a> - Class in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">Abstract supertype of all kinds of operands.</div>
</dd>
<dt><a href="../generator/Operand.Type.html" title="enum in generator"><span class="typeNameLink">Operand.Type</span></a> - Enum in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">Enumeration of all available operand types.</div>
</dd>
<dt><a href="../generator/Operator.html" title="class in generator"><span class="typeNameLink">Operator</span></a> - Class in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">Operator operand class used in Sprockell code generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Operator.html#%3Cinit%3E(generator.Operator.Oper)">Operator(Operator.Oper)</a></span> - Constructor for class generator.<a href="../generator/Operator.html" title="class in generator">Operator</a></dt>
<dd>
<div class="block">Constructs the Operator object from the given type</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Operand.Type.html#OPERATOR">OPERATOR</a></span> - generator.<a href="../generator/Operand.Type.html" title="enum in generator">Operand.Type</a></dt>
<dd>
<div class="block">Operator operand; class <a href="../generator/Operator.html" title="class in generator"><code>Operator</code></a>.</div>
</dd>
<dt><a href="../generator/Operator.Oper.html" title="enum in generator"><span class="typeNameLink">Operator.Oper</span></a> - Enum in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">The possible types of the operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Operator.Oper.html#Or">Or</a></span> - generator.<a href="../generator/Operator.Oper.html" title="enum in generator">Operator.Oper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#OR">OR</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#OR">OR</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#OR">OR</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.BoolOpContext.html#OR()">OR()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.BoolOpContext.html" title="class in grammar">PickleCannonParser.BoolOpContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
