<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../checker/Scope.html" title="class in checker"><span class="typeNameLink">Scope</span></a> - Class in <a href="../checker/package-summary.html">checker</a></dt>
<dd>
<div class="block">Scope class is a class that stores information about opened scope Class
 contains information about declared variable types, offsets, opened nested
 levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Scope.html#%3Cinit%3E()">Scope()</a></span> - Constructor for class checker.<a href="../checker/Scope.html" title="class in checker">Scope</a></dt>
<dd>
<div class="block">Constructs a fresh, initially empty scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#scopeCount()">scopeCount()</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Return the number of currently opened scopes</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#scopeDepth()">scopeDepth()</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Returns current deepest scope nested levels count</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#scopeSize()">scopeSize()</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Return the local data area size of the deepest scope</div>
</dd>
<dt><a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics"><span class="typeNameLink">SemanticTest</span></a> - Class in <a href="../tests/semantics/package-summary.html">tests.semantics</a></dt>
<dd>
<div class="block">Semantic test class is used to perform semantic testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#%3Cinit%3E()">SemanticTest()</a></span> - Constructor for class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#SEMI">SEMI</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#SEMI">SEMI</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#SEMI">SEMI</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayVarStatContext.html#SEMI()">SEMI()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayVarStatContext.html" title="class in grammar">PickleCannonParser.ArrayVarStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.AssignStatContext.html#SEMI()">SEMI()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.AssignStatContext.html" title="class in grammar">PickleCannonParser.AssignStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.CallStatContext.html#SEMI()">SEMI()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.CallStatContext.html" title="class in grammar">PickleCannonParser.CallStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.JoinStatContext.html#SEMI()">SEMI()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.JoinStatContext.html" title="class in grammar">PickleCannonParser.JoinStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.PrintStatContext.html#SEMI()">SEMI()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.PrintStatContext.html" title="class in grammar">PickleCannonParser.PrintStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.SimpleVarStatContext.html#SEMI()">SEMI()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.SimpleVarStatContext.html" title="class in grammar">PickleCannonParser.SimpleVarStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#sempred(org.antlr.v4.runtime.RuleContext,int,int)">sempred(RuleContext, int, int)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#setIsShared(org.antlr.v4.runtime.tree.ParseTree,java.lang.Boolean)">setIsShared(ParseTree, Boolean)</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Adds an association to indicate if parse tree node referencing a variable is
 stored in shared memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#setOffset(org.antlr.v4.runtime.tree.ParseTree,int)">setOffset(ParseTree, int)</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Adds an association from a parse tree node containing a variable reference to
 the offset of that variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#setProcedureSize(org.antlr.v4.runtime.tree.ParseTree,int)">setProcedureSize(ParseTree, int)</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Set the size of local+parameters data area for the procedure/threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#setType(org.antlr.v4.runtime.tree.ParseTree,checker.Type)">setType(ParseTree, Type)</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Adds an association from a parse tree expression, type, or assignment target
 node to the corresponding (inferred) type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#SHARED">SHARED</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#SHARED">SHARED</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#SHARED">SHARED</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayVarStatContext.html#SHARED()">SHARED()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayVarStatContext.html" title="class in grammar">PickleCannonParser.ArrayVarStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.SimpleVarStatContext.html#SHARED()">SHARED()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.SimpleVarStatContext.html" title="class in grammar">PickleCannonParser.SimpleVarStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.SimpleVarStatContext.html#%3Cinit%3E(grammar.PickleCannonParser.StatContext)">SimpleVarStatContext(PickleCannonParser.StatContext)</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.SimpleVarStatContext.html" title="class in grammar">PickleCannonParser.SimpleVarStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Scope.html#size()">size()</a></span> - Method in class checker.<a href="../checker/Scope.html" title="class in checker">Scope</a></dt>
<dd>
<div class="block">Return size of the scope which can be used to determine local data area size
 in the activation record</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Array.html#size()">size()</a></span> - Method in class checker.<a href="../checker/Type.Array.html" title="class in checker">Type.Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Bool.html#size()">size()</a></span> - Method in class checker.<a href="../checker/Type.Bool.html" title="class in checker">Type.Bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Int.html#size()">size()</a></span> - Method in class checker.<a href="../checker/Type.Int.html" title="class in checker">Type.Int</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Proc.html#size()">size()</a></span> - Method in class checker.<a href="../checker/Type.Proc.html" title="class in checker">Type.Proc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.html#size()">size()</a></span> - Method in class checker.<a href="../checker/Type.html" title="class in checker">Type</a></dt>
<dd>
<div class="block">Returns the size (in integer units - one unit 4 bytes) of a value of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#SLASH">SLASH</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#SLASH">SLASH</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#SLASH">SLASH</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.MultOpContext.html#SLASH()">SLASH()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.MultOpContext.html" title="class in grammar">PickleCannonParser.MultOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#STAR">STAR</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#STAR">STAR</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#STAR">STAR</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.MultOpContext.html#STAR()">STAR()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.MultOpContext.html" title="class in grammar">PickleCannonParser.MultOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.BlockContext.html#stat()">stat()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#stat()">stat()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.BlockContext.html#stat(int)">stat(int)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.StatContext.html#%3Cinit%3E()">StatContext()</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.StatContext.html" title="class in grammar">PickleCannonParser.StatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.StatContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">StatContext(ParserRuleContext, int)</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.StatContext.html" title="class in grammar">PickleCannonParser.StatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#Store">Store</a></span> - generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Store value from register to specified memory address</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Operator.Oper.html#Sub">Sub</a></span> - generator.<a href="../generator/Operator.Oper.html" title="enum in generator">Operator.Oper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checker/SymbolTable.html" title="class in checker"><span class="typeNameLink">SymbolTable</span></a> - Class in <a href="../checker/package-summary.html">checker</a></dt>
<dd>
<div class="block">Symbol table class is a class that stores information about all program
 scopes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#%3Cinit%3E()">SymbolTable()</a></span> - Constructor for class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Constructs a fresh, initially empty symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#SYNC">SYNC</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#SYNC">SYNC</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#SYNC">SYNC</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.SyncStatContext.html#SYNC()">SYNC()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.SyncStatContext.html" title="class in grammar">PickleCannonParser.SyncStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.SyncStatContext.html#%3Cinit%3E(grammar.PickleCannonParser.StatContext)">SyncStatContext(PickleCannonParser.StatContext)</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.SyncStatContext.html" title="class in grammar">PickleCannonParser.SyncStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../compiler/ErrorListener.html#syntaxError(org.antlr.v4.runtime.Recognizer,java.lang.Object,int,int,java.lang.String,org.antlr.v4.runtime.RecognitionException)">syntaxError(Recognizer&lt;?, ?&gt;, Object, int, int, String, RecognitionException)</a></span> - Method in class compiler.<a href="../compiler/ErrorListener.html" title="class in compiler">ErrorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax"><span class="typeNameLink">SyntaxTest</span></a> - Class in <a href="../tests/syntax/package-summary.html">tests.syntax</a></dt>
<dd>
<div class="block">Syntax test class used to perform syntax testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#%3Cinit%3E()">SyntaxTest()</a></span> - Constructor for class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
