<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.CallStatContext.html#%3Cinit%3E(grammar.PickleCannonParser.StatContext)">CallStatContext(PickleCannonParser.StatContext)</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.CallStatContext.html" title="class in grammar">PickleCannonParser.CallStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#CANNON">CANNON</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#CANNON">CANNON</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#CANNON">CANNON</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ProgramContext.html#CANNON()">CANNON()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ProgramContext.html" title="class in grammar">PickleCannonParser.ProgramContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#channelNames">channelNames</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#channelNames">channelNames</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Addr.html#CHAR_IO">CHAR_IO</a></span> - Static variable in class generator.<a href="../generator/Addr.html" title="class in generator">Addr</a></dt>
<dd>
<div class="block">The address object for character output</div>
</dd>
<dt><span class="memberNameLink"><a href="../compiler/Compiler.html#check(java.io.File)">check(File)</a></span> - Method in class compiler.<a href="../compiler/Compiler.html" title="class in compiler">Compiler</a></dt>
<dd>
<div class="block">Performs elaboration on Pickle Cannon language file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../compiler/Compiler.html#check(java.lang.String)">check(String)</a></span> - Method in class compiler.<a href="../compiler/Compiler.html" title="class in compiler">Compiler</a></dt>
<dd>
<div class="block">Performs elaboration on Pickle Cannon language string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#check(java.lang.String,boolean,java.lang.String,java.lang.String)">check(String, boolean, String, String)</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>
<div class="block">Checks if input program after compilation and execution produce the correct
 results</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#check(java.lang.String,java.lang.String,java.lang.String)">check(String, String, String)</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>
<div class="block">The same as check(input,false,output,expected)</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Checker.html#check(org.antlr.v4.runtime.tree.ParseTree)">check(ParseTree)</a></span> - Method in class checker.<a href="../checker/Checker.html" title="class in checker">Checker</a></dt>
<dd>
<div class="block">Runs this checker on a given parse tree, and returns the checker result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../compiler/Compiler.html#check(org.antlr.v4.runtime.tree.ParseTree)">check(ParseTree)</a></span> - Method in class compiler.<a href="../compiler/Compiler.html" title="class in compiler">Compiler</a></dt>
<dd>
<div class="block">Performs elaboration on Pickle Cannon language parse tree.</div>
</dd>
<dt><a href="../checker/package-summary.html">checker</a> - package checker</dt>
<dd>&nbsp;</dd>
<dt><a href="../checker/Checker.html" title="class in checker"><span class="typeNameLink">Checker</span></a> - Class in <a href="../checker/package-summary.html">checker</a></dt>
<dd>
<div class="block">Checker class is a class that is responsible for the elaboration phase of
 compiler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Checker.html#%3Cinit%3E()">Checker()</a></span> - Constructor for class checker.<a href="../checker/Checker.html" title="class in checker">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Scope.html#closeNestedLevel()">closeNestedLevel()</a></span> - Method in class checker.<a href="../checker/Scope.html" title="class in checker">Scope</a></dt>
<dd>
<div class="block">Closes top nested level of the scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#closeNestedLevel()">closeNestedLevel()</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Closes a nested level in a current scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#closeScope()">closeScope()</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Removes the deepest scope level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#COMMA">COMMA</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#COMMA">COMMA</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#COMMA">COMMA</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArgsContext.html#COMMA()">COMMA()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArgsContext.html" title="class in grammar">PickleCannonParser.ArgsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayExprContext.html#COMMA()">COMMA()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayExprContext.html" title="class in grammar">PickleCannonParser.ArrayExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ProcContext.html#COMMA()">COMMA()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArgsContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArgsContext.html" title="class in grammar">PickleCannonParser.ArgsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayExprContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayExprContext.html" title="class in grammar">PickleCannonParser.ArrayExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ProcContext.html#COMMA(int)">COMMA(int)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#COMMENT">COMMENT</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#COMMENT">COMMENT</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#COMMENT">COMMENT</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.CompExprContext.html#%3Cinit%3E(grammar.PickleCannonParser.ExprContext)">CompExprContext(PickleCannonParser.ExprContext)</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.CompExprContext.html" title="class in grammar">PickleCannonParser.CompExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../compiler/Compiler.html#compile(java.io.File)">compile(File)</a></span> - Method in class compiler.<a href="../compiler/Compiler.html" title="class in compiler">Compiler</a></dt>
<dd>
<div class="block">Compiles a given Pickle Cannon language file into an Sprockell program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../compiler/Compiler.html#compile(java.lang.String)">compile(String)</a></span> - Method in class compiler.<a href="../compiler/Compiler.html" title="class in compiler">Compiler</a></dt>
<dd>
<div class="block">Compiles a given Pickle Cannon language string into an Sprockell program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../compiler/Compiler.html#compile(org.antlr.v4.runtime.tree.ParseTree)">compile(ParseTree)</a></span> - Method in class compiler.<a href="../compiler/Compiler.html" title="class in compiler">Compiler</a></dt>
<dd>
<div class="block">Compiles a given Pickle Cannon language parse tree into an Sprockell program.</div>
</dd>
<dt><a href="../compiler/package-summary.html">compiler</a> - package compiler</dt>
<dd>&nbsp;</dd>
<dt><a href="../compiler/Compiler.html" title="class in compiler"><span class="typeNameLink">Compiler</span></a> - Class in <a href="../compiler/package-summary.html">compiler</a></dt>
<dd>
<div class="block">The main class that is used to compile Pickle Cannon language code</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.CompExprContext.html#compOp()">compOp()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.CompExprContext.html" title="class in grammar">PickleCannonParser.CompExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#compOp()">compOp()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.CompOpContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">CompOpContext(ParserRuleContext, int)</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.CompOpContext.html" title="class in grammar">PickleCannonParser.CompOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#Compute">Compute</a></span> - generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Add operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Scope.html#contains(java.lang.String)">contains(String)</a></span> - Method in class checker.<a href="../checker/Scope.html" title="class in checker">Scope</a></dt>
<dd>
<div class="block">Tests if a given identifier is declared in this scopes currently opened
 nested level.</div>
</dd>
<dt><a href="../tests/context/ContextTest.html" title="class in tests.context"><span class="typeNameLink">ContextTest</span></a> - Class in <a href="../tests/context/package-summary.html">tests.context</a></dt>
<dd>
<div class="block">Context test class used to perform context testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#%3Cinit%3E()">ContextTest()</a></span> - Constructor for class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ExprContext.html#copyFrom(grammar.PickleCannonParser.ExprContext)">copyFrom(PickleCannonParser.ExprContext)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ExprContext.html" title="class in grammar">PickleCannonParser.ExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ParsContext.html#copyFrom(grammar.PickleCannonParser.ParsContext)">copyFrom(PickleCannonParser.ParsContext)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ParsContext.html" title="class in grammar">PickleCannonParser.ParsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.StatContext.html#copyFrom(grammar.PickleCannonParser.StatContext)">copyFrom(PickleCannonParser.StatContext)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.StatContext.html" title="class in grammar">PickleCannonParser.StatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TargetContext.html#copyFrom(grammar.PickleCannonParser.TargetContext)">copyFrom(PickleCannonParser.TargetContext)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.TargetContext.html" title="class in grammar">PickleCannonParser.TargetContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TypeContext.html#copyFrom(grammar.PickleCannonParser.TypeContext)">copyFrom(PickleCannonParser.TypeContext)</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.TypeContext.html" title="class in grammar">PickleCannonParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
