<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.AssignStatContext.html#target()">target()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.AssignStatContext.html" title="class in grammar">PickleCannonParser.AssignStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#target()">target()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generator/Target.html" title="class in generator"><span class="typeNameLink">Target</span></a> - Class in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">Target operand class used in Sprockell code generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Target.html#%3Cinit%3E(generator.Target.TargetType,int)">Target(Target.TargetType, int)</a></span> - Constructor for class generator.<a href="../generator/Target.html" title="class in generator">Target</a></dt>
<dd>
<div class="block">Constructs the Target object from the given Target type and value</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Operand.Type.html#TARGET">TARGET</a></span> - generator.<a href="../generator/Operand.Type.html" title="enum in generator">Operand.Type</a></dt>
<dd>
<div class="block">Target operand; class <a href="../generator/Target.html" title="class in generator"><code>Target</code></a>.</div>
</dd>
<dt><a href="../generator/Target.TargetType.html" title="enum in generator"><span class="typeNameLink">Target.TargetType</span></a> - Enum in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">The possible target types</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TargetContext.html#%3Cinit%3E()">TargetContext()</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.TargetContext.html" title="class in grammar">PickleCannonParser.TargetContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TargetContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">TargetContext(ParserRuleContext, int)</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.TargetContext.html" title="class in grammar">PickleCannonParser.TargetContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#TestAndSet">TestAndSet</a></span> - generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Request a test on address for 0 and sets it to 1 if it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#testArrays()">testArrays()</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#testArrays()">testArrays()</a></span> - Method in class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#testBaseTypes()">testBaseTypes()</a></span> - Method in class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#testBasicTypes()">testBasicTypes()</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#testConcurrency()">testConcurrency()</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#testDeclarations()">testDeclarations()</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#testDivisionByZero()">testDivisionByZero()</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#testExpressions()">testExpressions()</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#testExpressions()">testExpressions()</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#testExpressions()">testExpressions()</a></span> - Method in class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#testFiles()">testFiles()</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#testFiles()">testFiles()</a></span> - Method in class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#testGeneralAlgorithms()">testGeneralAlgorithms()</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#testIfWhile()">testIfWhile()</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#testIfWhileScopes()">testIfWhileScopes()</a></span> - Method in class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#testInfiniteLoop()">testInfiniteLoop()</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#testProcedures()">testProcedures()</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#testProcedures()">testProcedures()</a></span> - Method in class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/combined/package-summary.html">tests.combined</a> - package tests.combined</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/context/package-summary.html">tests.context</a> - package tests.context</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/semantics/package-summary.html">tests.semantics</a> - package tests.semantics</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/syntax/package-summary.html">tests.syntax</a> - package tests.syntax</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/combined/TestSuite.html" title="class in tests.combined"><span class="typeNameLink">TestSuite</span></a> - Class in <a href="../tests/combined/package-summary.html">tests.combined</a></dt>
<dd>
<div class="block">Test suite class used to run all tests automatically</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/combined/TestSuite.html#%3Cinit%3E()">TestSuite()</a></span> - Constructor for class tests.combined.<a href="../tests/combined/TestSuite.html" title="class in tests.combined">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#testThreads()">testThreads()</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#testThreads()">testThreads()</a></span> - Method in class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#testTypesAndAssignments()">testTypesAndAssignments()</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#testWhileIf()">testWhileIf()</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../compiler/ErrorListener.html#throwException()">throwException()</a></span> - Method in class compiler.<a href="../compiler/ErrorListener.html" title="class in compiler">ErrorListener</a></dt>
<dd>
<div class="block">Throws an exception if any errors were reported;
 does nothing otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#tokenNames">tokenNames</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../grammar/PickleCannonLexer.html#VOCABULARY"><code>PickleCannonLexer.VOCABULARY</code></a> instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#tokenNames">tokenNames</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../grammar/PickleCannonParser.html#VOCABULARY"><code>PickleCannonParser.VOCABULARY</code></a> instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#tokenNames">tokenNames</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../grammar/Vocab.html#VOCABULARY"><code>Vocab.VOCABULARY</code></a> instead.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Array.html#toString()">toString()</a></span> - Method in class checker.<a href="../checker/Type.Array.html" title="class in checker">Type.Array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Bool.html#toString()">toString()</a></span> - Method in class checker.<a href="../checker/Type.Bool.html" title="class in checker">Type.Bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Int.html#toString()">toString()</a></span> - Method in class checker.<a href="../checker/Type.Int.html" title="class in checker">Type.Int</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Proc.html#toString()">toString()</a></span> - Method in class checker.<a href="../checker/Type.Proc.html" title="class in checker">Type.Proc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Addr.html#toString()">toString()</a></span> - Method in class generator.<a href="../generator/Addr.html" title="class in generator">Addr</a></dt>
<dd>
<div class="block">Prints the object in Sprockell instruction argument style</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Instr.html#toString()">toString()</a></span> - Method in class generator.<a href="../generator/Instr.html" title="class in generator">Instr</a></dt>
<dd>
<div class="block">Prints the instructions in Sprockell instruction style</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Operator.html#toString()">toString()</a></span> - Method in class generator.<a href="../generator/Operator.html" title="class in generator">Operator</a></dt>
<dd>
<div class="block">Prints the operator name</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.html#toString()">toString()</a></span> - Method in class generator.<a href="../generator/Reg.html" title="class in generator">Reg</a></dt>
<dd>
<div class="block">Prints the register name according to the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Target.html#toString()">toString()</a></span> - Method in class generator.<a href="../generator/Target.html" title="class in generator">Target</a></dt>
<dd>
<div class="block">Prints the Target in Sprockell instruction argument style</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Array.html#toStringWithoutSize()">toStringWithoutSize()</a></span> - Method in class checker.<a href="../checker/Type.Array.html" title="class in checker">Type.Array</a></dt>
<dd>
<div class="block">Returns the string representation of array without a size</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#TRUE">TRUE</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#TRUE">TRUE</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#TRUE">TRUE</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TrueExprContext.html#TRUE()">TRUE()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.TrueExprContext.html" title="class in grammar">PickleCannonParser.TrueExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TrueExprContext.html#%3Cinit%3E(grammar.PickleCannonParser.ExprContext)">TrueExprContext(PickleCannonParser.ExprContext)</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.TrueExprContext.html" title="class in grammar">PickleCannonParser.TrueExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayParContext.html#type()">type()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayParContext.html" title="class in grammar">PickleCannonParser.ArrayParContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayVarStatContext.html#type()">type()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayVarStatContext.html" title="class in grammar">PickleCannonParser.ArrayVarStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.SimpleVarStatContext.html#type()">type()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.SimpleVarStatContext.html" title="class in grammar">PickleCannonParser.SimpleVarStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#type()">type()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.VarParContext.html#type()">type()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.VarParContext.html" title="class in grammar">PickleCannonParser.VarParContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Scope.html#type(java.lang.String)">type(String)</a></span> - Method in class checker.<a href="../checker/Scope.html" title="class in checker">Scope</a></dt>
<dd>
<div class="block">Returns the type of a given (presumably declared) identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#type(java.lang.String)">type(String)</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Looks up a given identifier and returns the associated type.</div>
</dd>
<dt><a href="../checker/Type.html" title="class in checker"><span class="typeNameLink">Type</span></a> - Class in <a href="../checker/package-summary.html">checker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checker/Type.Array.html" title="class in checker"><span class="typeNameLink">Type.Array</span></a> - Class in <a href="../checker/package-summary.html">checker</a></dt>
<dd>
<div class="block">Representation of Array types.</div>
</dd>
<dt><a href="../checker/Type.Bool.html" title="class in checker"><span class="typeNameLink">Type.Bool</span></a> - Class in <a href="../checker/package-summary.html">checker</a></dt>
<dd>
<div class="block">Representation of the boolean type.</div>
</dd>
<dt><a href="../checker/Type.Int.html" title="class in checker"><span class="typeNameLink">Type.Int</span></a> - Class in <a href="../checker/package-summary.html">checker</a></dt>
<dd>
<div class="block">Representation of the integer type.</div>
</dd>
<dt><a href="../checker/Type.Proc.html" title="class in checker"><span class="typeNameLink">Type.Proc</span></a> - Class in <a href="../checker/package-summary.html">checker</a></dt>
<dd>
<div class="block">Representation of procedure types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TypeContext.html#%3Cinit%3E()">TypeContext()</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.TypeContext.html" title="class in grammar">PickleCannonParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TypeContext.html#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">TypeContext(ParserRuleContext, int)</a></span> - Constructor for class grammar.<a href="../grammar/PickleCannonParser.TypeContext.html" title="class in grammar">PickleCannonParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checker/TypeKind.html" title="enum in checker"><span class="typeNameLink">TypeKind</span></a> - Enum in <a href="../checker/package-summary.html">checker</a></dt>
<dd>
<div class="block">Pickle Cannon language data type kinds</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/SymbolTable.html#typeShared(java.lang.String)">typeShared(String)</a></span> - Method in class checker.<a href="../checker/SymbolTable.html" title="class in checker">SymbolTable</a></dt>
<dd>
<div class="block">Looks up a given identifier and returns the associated type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
