<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#RBRACE">RBRACE</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RBRACE">RBRACE</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#RBRACE">RBRACE</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.BlockContext.html#RBRACE()">RBRACE()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#ReadInstr">ReadInstr</a></span> - generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Send read request to shared memory address</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#Receive">Receive</a></span> - generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Wait for reply and save it in the register</div>
</dd>
<dt><a href="../generator/Reg.html" title="class in generator"><span class="typeNameLink">Reg</span></a> - Class in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">Reg operand class that is used in Sprockell code generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.html#%3Cinit%3E(int)">Reg(int)</a></span> - Constructor for class generator.<a href="../generator/Reg.html" title="class in generator">Reg</a></dt>
<dd>
<div class="block">Constructs Reg object from a given register id</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Operand.Type.html#REG">REG</a></span> - generator.<a href="../generator/Operand.Type.html" title="enum in generator">Operand.Type</a></dt>
<dd>
<div class="block">Register-type operand; class <a href="../generator/Reg.html" title="class in generator"><code>Reg</code></a>.</div>
</dd>
<dt><a href="../generator/Reg.RegName.html" title="enum in generator"><span class="typeNameLink">Reg.RegName</span></a> - Enum in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">The register names enumerator in order (starting from 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.RegName.html#reg0">reg0</a></span> - generator.<a href="../generator/Reg.RegName.html" title="enum in generator">Reg.RegName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.RegName.html#regA">regA</a></span> - generator.<a href="../generator/Reg.RegName.html" title="enum in generator">Reg.RegName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.RegName.html#regB">regB</a></span> - generator.<a href="../generator/Reg.RegName.html" title="enum in generator">Reg.RegName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.RegName.html#regC">regC</a></span> - generator.<a href="../generator/Reg.RegName.html" title="enum in generator">Reg.RegName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.RegName.html#regD">regD</a></span> - generator.<a href="../generator/Reg.RegName.html" title="enum in generator">Reg.RegName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.RegName.html#regE">regE</a></span> - generator.<a href="../generator/Reg.RegName.html" title="enum in generator">Reg.RegName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.RegName.html#regF">regF</a></span> - generator.<a href="../generator/Reg.RegName.html" title="enum in generator">Reg.RegName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.RegName.html#regSP">regSP</a></span> - generator.<a href="../generator/Reg.RegName.html" title="enum in generator">Reg.RegName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.RegName.html#regSprID">regSprID</a></span> - generator.<a href="../generator/Reg.RegName.html" title="enum in generator">Reg.RegName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#rejects(java.lang.String)">rejects(String)</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>
<div class="block">The same as rejects(input,false)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#rejects(java.lang.String)">rejects(String)</a></span> - Method in class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>
<div class="block">The same as rejects(input,false)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/context/ContextTest.html#rejects(java.lang.String,boolean)">rejects(String, boolean)</a></span> - Method in class tests.context.<a href="../tests/context/ContextTest.html" title="class in tests.context">ContextTest</a></dt>
<dd>
<div class="block">Check that the input program during elaboration produce errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/syntax/SyntaxTest.html#rejects(java.lang.String,boolean)">rejects(String, boolean)</a></span> - Method in class tests.syntax.<a href="../tests/syntax/SyntaxTest.html" title="class in tests.syntax">SyntaxTest</a></dt>
<dd>
<div class="block">Check that the input program scans and parses incorrectly</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Target.TargetType.html#Rel">Rel</a></span> - generator.<a href="../generator/Target.TargetType.html" title="enum in generator">Target.TargetType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../checker/Result.html" title="class in checker"><span class="typeNameLink">Result</span></a> - Class in <a href="../checker/package-summary.html">checker</a></dt>
<dd>
<div class="block">Result class is a class that stores information gathered during the
 elaboration phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#%3Cinit%3E()">Result()</a></span> - Constructor for class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#RPAR">RPAR</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RPAR">RPAR</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#RPAR">RPAR</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArgsContext.html#RPAR()">RPAR()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArgsContext.html" title="class in grammar">PickleCannonParser.ArgsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.IfStatContext.html#RPAR()">RPAR()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.IfStatContext.html" title="class in grammar">PickleCannonParser.IfStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ParExprContext.html#RPAR()">RPAR()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ParExprContext.html" title="class in grammar">PickleCannonParser.ParExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.PrintStatContext.html#RPAR()">RPAR()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.PrintStatContext.html" title="class in grammar">PickleCannonParser.PrintStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ProcContext.html#RPAR()">RPAR()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.WhileStatContext.html#RPAR()">RPAR()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.WhileStatContext.html" title="class in grammar">PickleCannonParser.WhileStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#RSQ">RSQ</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RSQ">RSQ</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#RSQ">RSQ</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayExprContext.html#RSQ()">RSQ()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayExprContext.html" title="class in grammar">PickleCannonParser.ArrayExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayParContext.html#RSQ()">RSQ()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayParContext.html" title="class in grammar">PickleCannonParser.ArrayParContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayTargetContext.html#RSQ()">RSQ()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayTargetContext.html" title="class in grammar">PickleCannonParser.ArrayTargetContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArrayVarStatContext.html#RSQ()">RSQ()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArrayVarStatContext.html" title="class in grammar">PickleCannonParser.ArrayVarStatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.IndexExprContext.html#RSQ()">RSQ()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.IndexExprContext.html" title="class in grammar">PickleCannonParser.IndexExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_args">RULE_args</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_block">RULE_block</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_boolOp">RULE_boolOp</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_compOp">RULE_compOp</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_expr">RULE_expr</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_multOp">RULE_multOp</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_pars">RULE_pars</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_plusOp">RULE_plusOp</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_prfOp">RULE_prfOp</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_proc">RULE_proc</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_program">RULE_program</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_stat">RULE_stat</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_target">RULE_target</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#RULE_type">RULE_type</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#ruleNames">ruleNames</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#ruleNames">ruleNames</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#ruleNames">ruleNames</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/semantics/SemanticTest.html#runFile(java.lang.String)">runFile(String)</a></span> - Method in class tests.semantics.<a href="../tests/semantics/SemanticTest.html" title="class in tests.semantics">SemanticTest</a></dt>
<dd>
<div class="block">Runs the specified program in ghc</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
