<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Jul 01 17:57:16 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#GE">GE</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#GE">GE</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#GE">GE</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.CompOpContext.html#GE()">GE()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.CompOpContext.html" title="class in grammar">PickleCannonParser.CompOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Generator.html#generate(org.antlr.v4.runtime.tree.ParseTree,checker.Result)">generate(ParseTree, Result)</a></span> - Method in class generator.<a href="../generator/Generator.html" title="class in generator">Generator</a></dt>
<dd>
<div class="block">Generates a Sprockell code from the given parse tree and analysis made during
 elaboration phase.</div>
</dd>
<dt><a href="../generator/package-summary.html">generator</a> - package generator</dt>
<dd>&nbsp;</dd>
<dt><a href="../generator/Generator.html" title="class in generator"><span class="typeNameLink">Generator</span></a> - Class in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">Generator class is responsible for Sprockell code generation after the
 elaboration phase has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Generator.html#%3Cinit%3E()">Generator()</a></span> - Constructor for class generator.<a href="../generator/Generator.html" title="class in generator">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Addr.html#getAddrType()">getAddrType()</a></span> - Method in class generator.<a href="../generator/Addr.html" title="class in generator">Addr</a></dt>
<dd>
<div class="block">Return the type of Addr object</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Instr.html#getArgs()">getArgs()</a></span> - Method in class generator.<a href="../generator/Instr.html" title="class in generator">Instr</a></dt>
<dd>
<div class="block">Returns the list of all (source + target) arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#getATN()">getATN()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#getATN()">getATN()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#getATN()">getATN()</a></span> - Method in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#getBaseOffset()">getBaseOffset()</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Return base offset for shared memory (the start is dedicated for thread
 synchronization and lock)</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#getChannelNames()">getChannelNames()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#getChannelNames()">getChannelNames()</a></span> - Method in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Array.html#getElemType()">getElemType()</a></span> - Method in class checker.<a href="../checker/Type.Array.html" title="class in checker">Type.Array</a></dt>
<dd>
<div class="block">Returns the type of elements stored in array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Checker.html#getErrors()">getErrors()</a></span> - Method in class checker.<a href="../checker/Checker.html" title="class in checker">Checker</a></dt>
<dd>
<div class="block">Returns the list of errors collected in this tree listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../compiler/ErrorListener.html#getErrors()">getErrors()</a></span> - Method in class compiler.<a href="../compiler/ErrorListener.html" title="class in compiler">ErrorListener</a></dt>
<dd>
<div class="block">Returns the (possibly empty) list of errors collected by the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#getGrammarFileName()">getGrammarFileName()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#getGrammarFileName()">getGrammarFileName()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#getGrammarFileName()">getGrammarFileName()</a></span> - Method in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Reg.html#getId()">getId()</a></span> - Method in class generator.<a href="../generator/Reg.html" title="class in generator">Reg</a></dt>
<dd>
<div class="block">Returns the id of this register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Program.html#getInstr(int)">getInstr(int)</a></span> - Method in class generator.<a href="../generator/Program.html" title="class in generator">Program</a></dt>
<dd>
<div class="block">Returns the specified instruction in the Program instrucion list</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#getIsShared(org.antlr.v4.runtime.tree.ParseTree)">getIsShared(ParseTree)</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Returns a boolean about whether variable associated with a node is stored in
 shared memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.html#getKind()">getKind()</a></span> - Method in class checker.<a href="../checker/Type.html" title="class in checker">Type</a></dt>
<dd>
<div class="block">Returns the kind of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#getLockAddress()">getLockAddress()</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Return the address for synchronization lock</div>
</dd>
<dt><span class="memberNameLink"><a href="../compiler/ParseException.html#getMessages()">getMessages()</a></span> - Method in exception compiler.<a href="../compiler/ParseException.html" title="class in compiler">ParseException</a></dt>
<dd>
<div class="block">Returns the error messages wrapped in this exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#getModeNames()">getModeNames()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#getModeNames()">getModeNames()</a></span> - Method in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#getOffset(org.antlr.v4.runtime.tree.ParseTree)">getOffset(ParseTree)</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Returns the declaration offset of the variable accessed in a given parse tree
 node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Instr.html#getOpCode()">getOpCode()</a></span> - Method in class generator.<a href="../generator/Instr.html" title="class in generator">Instr</a></dt>
<dd>
<div class="block">Returns the opcode of this operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Operator.html#getOperator()">getOperator()</a></span> - Method in class generator.<a href="../generator/Operator.html" title="class in generator">Operator</a></dt>
<dd>
<div class="block">Returns the operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Proc.html#getParamTypes()">getParamTypes()</a></span> - Method in class checker.<a href="../checker/Type.Proc.html" title="class in checker">Type.Proc</a></dt>
<dd>
<div class="block">Returns the list of parameter types of this function type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#getProcedureSize(org.antlr.v4.runtime.tree.ParseTree)">getProcedureSize(ParseTree)</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Get the size of local+parameters data area for the procedure/threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ArgsContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ArgsContext.html" title="class in grammar">PickleCannonParser.ArgsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.BlockContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.BlockContext.html" title="class in grammar">PickleCannonParser.BlockContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.BoolOpContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.BoolOpContext.html" title="class in grammar">PickleCannonParser.BoolOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.CompOpContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.CompOpContext.html" title="class in grammar">PickleCannonParser.CompOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ExprContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ExprContext.html" title="class in grammar">PickleCannonParser.ExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.MultOpContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.MultOpContext.html" title="class in grammar">PickleCannonParser.MultOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ParsContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ParsContext.html" title="class in grammar">PickleCannonParser.ParsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.PlusOpContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.PlusOpContext.html" title="class in grammar">PickleCannonParser.PlusOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.PrfOpContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.PrfOpContext.html" title="class in grammar">PickleCannonParser.PrfOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ProcContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ProcContext.html" title="class in grammar">PickleCannonParser.ProcContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.ProgramContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.ProgramContext.html" title="class in grammar">PickleCannonParser.ProgramContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.StatContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.StatContext.html" title="class in grammar">PickleCannonParser.StatContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TargetContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.TargetContext.html" title="class in grammar">PickleCannonParser.TargetContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.TypeContext.html#getRuleIndex()">getRuleIndex()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.TypeContext.html" title="class in grammar">PickleCannonParser.TypeContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#getRuleNames()">getRuleNames()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#getRuleNames()">getRuleNames()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#getRuleNames()">getRuleNames()</a></span> - Method in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../checker/Scope.html#getScopeDepth()">getScopeDepth()</a></span> - Method in class checker.<a href="../checker/Scope.html" title="class in checker">Scope</a></dt>
<dd>
<div class="block">Returns the depth of current scopes (how many nested levels are opened).</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#getSerializedATN()">getSerializedATN()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#getSerializedATN()">getSerializedATN()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#getSerializedATN()">getSerializedATN()</a></span> - Method in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#getSig()">getSig()</a></span> - Method in enum generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Returns the list of expected operand types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#getSigSize()">getSigSize()</a></span> - Method in enum generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Returns the number of operands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Type.Array.html#getSize()">getSize()</a></span> - Method in class checker.<a href="../checker/Type.Array.html" title="class in checker">Type.Array</a></dt>
<dd>
<div class="block">Returns the size of this array type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#getSourceCount()">getSourceCount()</a></span> - Method in enum generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Returns the number of source operands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#getSourceSig()">getSourceSig()</a></span> - Method in enum generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Returns the list of expected source operand types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#getTargetCount()">getTargetCount()</a></span> - Method in enum generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Returns the number of target operands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/OpCode.html#getTargetSig()">getTargetSig()</a></span> - Method in enum generator.<a href="../generator/OpCode.html" title="enum in generator">OpCode</a></dt>
<dd>
<div class="block">Returns the list of expected target operand types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Target.html#getTargetType()">getTargetType()</a></span> - Method in class generator.<a href="../generator/Target.html" title="class in generator">Target</a></dt>
<dd>
<div class="block">Returns the Target type</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#getThreadCallCount(int)">getThreadCallCount(int)</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Get a thread call count from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#getThreadCount()">getThreadCount()</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Return maximum concurrently working thread count</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#getTokenNames()">getTokenNames()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#getTokenNames()">getTokenNames()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#getTokenNames()">getTokenNames()</a></span> - Method in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Operand.html#getType()">getType()</a></span> - Method in class generator.<a href="../generator/Operand.html" title="class in generator">Operand</a></dt>
<dd>
<div class="block">Returns the type of this operand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../checker/Result.html#getType(org.antlr.v4.runtime.tree.ParseTree)">getType(ParseTree)</a></span> - Method in class checker.<a href="../checker/Result.html" title="class in checker">Result</a></dt>
<dd>
<div class="block">Returns the type associated with a given parse tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Addr.html#getValue()">getValue()</a></span> - Method in class generator.<a href="../generator/Addr.html" title="class in generator">Addr</a></dt>
<dd>
<div class="block">Return the value of Addr object</div>
</dd>
<dt><span class="memberNameLink"><a href="../generator/Target.html#getValue()">getValue()</a></span> - Method in class generator.<a href="../generator/Target.html" title="class in generator">Target</a></dt>
<dd>
<div class="block">Returns the value of the Target object</div>
</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#getVocabulary()">getVocabulary()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#getVocabulary()">getVocabulary()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#getVocabulary()">getVocabulary()</a></span> - Method in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Operator.Oper.html#Gt">Gt</a></span> - generator.<a href="../generator/Operator.Oper.html" title="enum in generator">Operator.Oper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonLexer.html#GT">GT</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonLexer.html" title="class in grammar">PickleCannonLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.html#GT">GT</a></span> - Static variable in class grammar.<a href="../grammar/PickleCannonParser.html" title="class in grammar">PickleCannonParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/Vocab.html#GT">GT</a></span> - Static variable in class grammar.<a href="../grammar/Vocab.html" title="class in grammar">Vocab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grammar/PickleCannonParser.CompOpContext.html#GT()">GT()</a></span> - Method in class grammar.<a href="../grammar/PickleCannonParser.CompOpContext.html" title="class in grammar">PickleCannonParser.CompOpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generator/Operator.Oper.html#GtE">GtE</a></span> - generator.<a href="../generator/Operator.Oper.html" title="enum in generator">Operator.Oper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
